Version 3.2 HI-TECH Software Intermediate Code
"19 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _INDF `Vuc 1 e@0 ]
"20 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR0 `Vuc 1 e@1 ]
"21 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PCL `Vuc 1 e@2 ]
"22 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _STATUS `Vuc 1 e@3 ]
"23 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _FSR `uc 1 e@4 ]
"24 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PORTA `Vuc 1 e@5 ]
"25 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PORTB `Vuc 1 e@6 ]
"26 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PORTC `Vuc 1 e@7 ]
"30 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PORTE `Vuc 1 e@9 ]
"31 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PCLATH `Vuc 1 e@10 ]
"32 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _INTCON `Vuc 1 e@11 ]
"33 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PIR1 `Vuc 1 e@12 ]
"34 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PIR2 `Vuc 1 e@13 ]
"35 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR1L `Vuc 1 e@14 ]
"36 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR1H `Vuc 1 e@15 ]
"37 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T1CON `uc 1 e@16 ]
"38 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR2 `Vuc 1 e@17 ]
"39 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T2CON `uc 1 e@18 ]
"40 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPCON `Vuc 1 e@20 ]
"42 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RCSTA `Vuc 1 e@24 ]
"46 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TXREG `Vuc 1 e@25 ]
"47 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RCREG `Vuc 1 e@26 ]
"48 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADRESH `Vuc 1 e@30 ]
"52 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADCON0 `Vuc 1 e@31 ]
"53 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _OPTION `uc 1 e@129 ]
"54 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA `Vuc 1 e@133 ]
"55 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB `Vuc 1 e@134 ]
"56 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC `Vuc 1 e@135 ]
"60 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISE `Vuc 1 e@137 ]
"61 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PIE1 `uc 1 e@140 ]
"62 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PIE2 `uc 1 e@141 ]
"63 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PCON `Vuc 1 e@142 ]
"64 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _OSCCON `Vuc 1 e@143 ]
"65 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _OSCTUNE `uc 1 e@144 ]
"66 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PR2 `uc 1 e@146 ]
"68 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPADD `uc 1 e@147 ]
"69 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPMSK `uc 1 e@147 ]
"70 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPSTAT `Vuc 1 e@148 ]
"71 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB `uc 1 e@149 ]
"72 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB `uc 1 e@150 ]
"73 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VRCON `uc 1 e@151 ]
"74 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TXSTA `Vuc 1 e@152 ]
"75 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SPBRG `uc 1 e@153 ]
"76 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SPBRGH `uc 1 e@154 ]
"77 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PWM1CON `Vuc 1 e@155 ]
"78 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ECCPAS `Vuc 1 e@156 ]
"79 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PSTRCON `Vuc 1 e@157 ]
"80 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADRESL `Vuc 1 e@158 ]
"81 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADCON1 `uc 1 e@159 ]
"82 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WDTCON `Vuc 1 e@261 ]
"83 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CM1CON0 `Vuc 1 e@263 ]
"84 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CM2CON0 `Vuc 1 e@264 ]
"85 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CM2CON1 `Vuc 1 e@265 ]
"86 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEDAT `Vuc 1 e@268 ]
"88 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEDATA `Vuc 1 e@268 ]
"89 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEADR `Vuc 1 e@269 ]
"91 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEADRL `Vuc 1 e@269 ]
"92 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEDATH `Vuc 1 e@270 ]
"93 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEADRH `Vuc 1 e@271 ]
"94 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SRCON `Vuc 1 e@389 ]
"95 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BAUDCTL `Vuc 1 e@391 ]
"96 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANSEL `uc 1 e@392 ]
"97 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANSELH `uc 1 e@393 ]
"98 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EECON1 `Vuc 1 e@396 ]
"99 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EECON2 `Vuc 1 e@397 ]
"103 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CARRY `Vb 1 e@24 ]
"104 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _DC `Vb 1 e@25 ]
"105 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ZERO `Vb 1 e@26 ]
"106 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PD `Vb 1 e@27 ]
"107 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TO `Vb 1 e@28 ]
"108 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RP0 `b 1 e@29 ]
"109 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RP1 `b 1 e@30 ]
"110 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IRP `b 1 e@31 ]
"113 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RA0 `Vb 1 e@40 ]
"114 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RA1 `Vb 1 e@41 ]
"115 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RA2 `Vb 1 e@42 ]
"116 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RA3 `Vb 1 e@43 ]
"117 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RA4 `Vb 1 e@44 ]
"118 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RA5 `Vb 1 e@45 ]
"119 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RA6 `Vb 1 e@46 ]
"120 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RA7 `Vb 1 e@47 ]
"123 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RB0 `Vb 1 e@48 ]
"124 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RB1 `Vb 1 e@49 ]
"125 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RB2 `Vb 1 e@50 ]
"126 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RB3 `Vb 1 e@51 ]
"127 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RB4 `Vb 1 e@52 ]
"128 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RB5 `Vb 1 e@53 ]
"129 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RB6 `Vb 1 e@54 ]
"130 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RB7 `Vb 1 e@55 ]
"133 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RC0 `Vb 1 e@56 ]
"134 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RC1 `Vb 1 e@57 ]
"135 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RC2 `Vb 1 e@58 ]
"136 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RC3 `Vb 1 e@59 ]
"137 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RC4 `Vb 1 e@60 ]
"138 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RC5 `Vb 1 e@61 ]
"139 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RC6 `Vb 1 e@62 ]
"140 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RC7 `Vb 1 e@63 ]
"158 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RE3 `Vb 1 e@75 ]
"161 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RBIF `Vb 1 e@88 ]
"163 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RABIF `Vb 1 e@88 ]
"164 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _INTF `Vb 1 e@89 ]
"165 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T0IF `Vb 1 e@90 ]
"166 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RBIE `b 1 e@91 ]
"168 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RABIE `b 1 e@91 ]
"169 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _INTE `b 1 e@92 ]
"170 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T0IE `b 1 e@93 ]
"171 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PEIE `b 1 e@94 ]
"172 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _GIE `Vb 1 e@95 ]
"175 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR1IF `Vb 1 e@96 ]
"176 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR2IF `Vb 1 e@97 ]
"177 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP1IF `Vb 1 e@98 ]
"178 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPIF `Vb 1 e@99 ]
"179 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TXIF `Vb 1 e@100 ]
"180 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RCIF `Vb 1 e@101 ]
"181 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADIF `Vb 1 e@102 ]
"184 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2IF `Vb 1 e@104 ]
"185 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ULPWUIF `Vb 1 e@106 ]
"186 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BCLIF `Vb 1 e@107 ]
"187 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEIF `Vb 1 e@108 ]
"188 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1IF `Vb 1 e@109 ]
"189 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2IF `Vb 1 e@110 ]
"190 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _OSFIF `Vb 1 e@111 ]
"193 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR1ON `b 1 e@128 ]
"194 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR1CS `b 1 e@129 ]
"195 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T1SYNC `b 1 e@130 ]
"196 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T1OSCEN `b 1 e@131 ]
"197 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T1CKPS0 `b 1 e@132 ]
"198 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T1CKPS1 `b 1 e@133 ]
"199 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR1GE `b 1 e@134 ]
"200 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T1GINV `b 1 e@135 ]
"203 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T2CKPS0 `b 1 e@144 ]
"204 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T2CKPS1 `b 1 e@145 ]
"205 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR2ON `b 1 e@146 ]
"206 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TOUTPS0 `b 1 e@147 ]
"207 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TOUTPS1 `b 1 e@148 ]
"208 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TOUTPS2 `b 1 e@149 ]
"209 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TOUTPS3 `b 1 e@150 ]
"212 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPM0 `b 1 e@160 ]
"213 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPM1 `b 1 e@161 ]
"214 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPM2 `b 1 e@162 ]
"215 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPM3 `b 1 e@163 ]
"216 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CKP `b 1 e@164 ]
"217 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPEN `b 1 e@165 ]
"218 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPOV `Vb 1 e@166 ]
"219 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WCOL `Vb 1 e@167 ]
"222 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP1M0 `b 1 e@184 ]
"223 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP1M1 `b 1 e@185 ]
"224 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP1M2 `b 1 e@186 ]
"225 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP1M3 `b 1 e@187 ]
"226 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _DC1B0 `b 1 e@188 ]
"227 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _DC1B1 `b 1 e@189 ]
"228 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _P1M0 `b 1 e@190 ]
"229 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _P1M1 `b 1 e@191 ]
"232 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RX9D `Vb 1 e@192 ]
"233 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _OERR `Vb 1 e@193 ]
"234 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _FERR `Vb 1 e@194 ]
"235 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADDEN `b 1 e@195 ]
"236 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CREN `b 1 e@196 ]
"237 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SREN `b 1 e@197 ]
"238 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RX9 `b 1 e@198 ]
"239 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SPEN `b 1 e@199 ]
"242 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2M0 `b 1 e@232 ]
"243 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2M1 `b 1 e@233 ]
"244 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2M2 `b 1 e@234 ]
"245 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2M3 `b 1 e@235 ]
"246 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2Y `Vb 1 e@236 ]
"247 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2X `Vb 1 e@237 ]
"250 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADON `b 1 e@248 ]
"251 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _GODONE `Vb 1 e@249 ]
"252 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CHS0 `b 1 e@250 ]
"253 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CHS1 `b 1 e@251 ]
"254 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CHS2 `b 1 e@252 ]
"255 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CHS3 `b 1 e@253 ]
"256 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADCS0 `b 1 e@254 ]
"257 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADCS1 `b 1 e@255 ]
"260 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PS0 `b 1 e@1032 ]
"261 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PS1 `b 1 e@1033 ]
"262 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PS2 `b 1 e@1034 ]
"263 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PSA `b 1 e@1035 ]
"264 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T0SE `b 1 e@1036 ]
"265 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T0CS `b 1 e@1037 ]
"266 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _INTEDG `b 1 e@1038 ]
"267 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RBPU `b 1 e@1039 ]
"269 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RABPU `b 1 e@1039 ]
"272 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA0 `b 1 e@1064 ]
"273 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA1 `b 1 e@1065 ]
"274 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA2 `b 1 e@1066 ]
"275 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA3 `b 1 e@1067 ]
"276 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA4 `b 1 e@1068 ]
"277 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA5 `b 1 e@1069 ]
"278 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA6 `b 1 e@1070 ]
"279 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISA7 `b 1 e@1071 ]
"282 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB0 `Vb 1 e@1072 ]
"283 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB1 `Vb 1 e@1073 ]
"284 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB2 `Vb 1 e@1074 ]
"285 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB3 `Vb 1 e@1075 ]
"286 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB4 `Vb 1 e@1076 ]
"287 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB5 `Vb 1 e@1077 ]
"288 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB6 `Vb 1 e@1078 ]
"289 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISB7 `Vb 1 e@1079 ]
"292 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC0 `Vb 1 e@1080 ]
"293 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC1 `Vb 1 e@1081 ]
"294 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC2 `Vb 1 e@1082 ]
"295 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC3 `Vb 1 e@1083 ]
"296 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC4 `Vb 1 e@1084 ]
"297 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC5 `Vb 1 e@1085 ]
"298 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC6 `Vb 1 e@1086 ]
"299 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISC7 `Vb 1 e@1087 ]
"317 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRISE3 `Vb 1 e@1099 ]
"320 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR1IE `b 1 e@1120 ]
"321 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TMR2IE `b 1 e@1121 ]
"322 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP1IE `b 1 e@1122 ]
"323 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SSPIE `b 1 e@1123 ]
"324 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TXIE `b 1 e@1124 ]
"325 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RCIE `b 1 e@1125 ]
"326 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADIE `b 1 e@1126 ]
"329 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CCP2IE `b 1 e@1128 ]
"330 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ULPWUIE `b 1 e@1130 ]
"331 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BCLIE `b 1 e@1131 ]
"332 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEIE `b 1 e@1132 ]
"333 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1IE `b 1 e@1133 ]
"334 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2IE `b 1 e@1134 ]
"335 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _OSFIE `b 1 e@1135 ]
"338 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BOR `Vb 1 e@1136 ]
"339 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _POR `Vb 1 e@1137 ]
"340 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SBOREN `b 1 e@1140 ]
"341 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ULPWUE `b 1 e@1141 ]
"344 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SCS `b 1 e@1144 ]
"345 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _LTS `Vb 1 e@1145 ]
"346 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _HTS `Vb 1 e@1146 ]
"347 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _OSTS `Vb 1 e@1147 ]
"348 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IRCF0 `b 1 e@1148 ]
"349 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IRCF1 `b 1 e@1149 ]
"350 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IRCF2 `b 1 e@1150 ]
"353 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TUN0 `b 1 e@1152 ]
"354 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TUN1 `b 1 e@1153 ]
"355 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TUN2 `b 1 e@1154 ]
"356 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TUN3 `b 1 e@1155 ]
"357 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TUN4 `b 1 e@1156 ]
"360 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SEN `b 1 e@1160 ]
"361 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RSEN `Vb 1 e@1161 ]
"362 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PEN `Vb 1 e@1162 ]
"363 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RCEN `Vb 1 e@1163 ]
"364 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ACKEN `Vb 1 e@1164 ]
"365 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ACKDT `Vb 1 e@1165 ]
"366 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ACKSTAT `Vb 1 e@1166 ]
"367 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _GCEN `b 1 e@1167 ]
"370 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BF `Vb 1 e@1184 ]
"371 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _UA `Vb 1 e@1185 ]
"372 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RW `Vb 1 e@1186 ]
"373 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _START `Vb 1 e@1187 ]
"374 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _STOP `Vb 1 e@1188 ]
"375 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _DA `Vb 1 e@1189 ]
"376 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CKE `b 1 e@1190 ]
"377 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SMP `b 1 e@1191 ]
"380 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB0 `b 1 e@1192 ]
"381 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB1 `b 1 e@1193 ]
"382 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB2 `b 1 e@1194 ]
"383 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB3 `b 1 e@1195 ]
"384 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB4 `b 1 e@1196 ]
"385 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB5 `b 1 e@1197 ]
"386 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB6 `b 1 e@1198 ]
"387 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WPUB7 `b 1 e@1199 ]
"390 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB0 `b 1 e@1200 ]
"391 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB1 `b 1 e@1201 ]
"392 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB2 `b 1 e@1202 ]
"393 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB3 `b 1 e@1203 ]
"394 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB4 `b 1 e@1204 ]
"395 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB5 `b 1 e@1205 ]
"396 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB6 `b 1 e@1206 ]
"397 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _IOCB7 `b 1 e@1207 ]
"400 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VR0 `b 1 e@1208 ]
"401 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VR1 `b 1 e@1209 ]
"402 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VR2 `b 1 e@1210 ]
"403 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VR3 `b 1 e@1211 ]
"404 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VRSS `b 1 e@1212 ]
"405 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VRR `b 1 e@1213 ]
"406 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VROE `b 1 e@1214 ]
"407 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VREN `b 1 e@1215 ]
"410 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TX9D `Vb 1 e@1216 ]
"411 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TRMT `Vb 1 e@1217 ]
"412 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRGH `b 1 e@1218 ]
"413 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SENDB `b 1 e@1219 ]
"414 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SYNC `b 1 e@1220 ]
"415 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TXEN `b 1 e@1221 ]
"416 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _TX9 `b 1 e@1222 ]
"417 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _CSRC `b 1 e@1223 ]
"420 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG0 `b 1 e@1224 ]
"421 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG1 `b 1 e@1225 ]
"422 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG2 `b 1 e@1226 ]
"423 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG3 `b 1 e@1227 ]
"424 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG4 `b 1 e@1228 ]
"425 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG5 `b 1 e@1229 ]
"426 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG6 `b 1 e@1230 ]
"427 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG7 `b 1 e@1231 ]
"430 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG8 `b 1 e@1232 ]
"431 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG9 `b 1 e@1233 ]
"432 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG10 `b 1 e@1234 ]
"433 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG11 `b 1 e@1235 ]
"434 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG12 `b 1 e@1236 ]
"435 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG13 `b 1 e@1237 ]
"436 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG14 `b 1 e@1238 ]
"437 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG15 `b 1 e@1239 ]
"440 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PDC0 `Vb 1 e@1240 ]
"441 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PDC1 `Vb 1 e@1241 ]
"442 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PDC2 `Vb 1 e@1242 ]
"443 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PDC3 `Vb 1 e@1243 ]
"444 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PDC4 `Vb 1 e@1244 ]
"445 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PDC5 `Vb 1 e@1245 ]
"446 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PDC6 `Vb 1 e@1246 ]
"447 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PRSEN `Vb 1 e@1247 ]
"450 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PSSBD0 `b 1 e@1248 ]
"451 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PSSBD1 `b 1 e@1249 ]
"452 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PSSAC0 `b 1 e@1250 ]
"453 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PSSAC1 `b 1 e@1251 ]
"454 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ECCPAS0 `b 1 e@1252 ]
"455 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ECCPAS1 `b 1 e@1253 ]
"456 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ECCPAS2 `b 1 e@1254 ]
"457 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ECCPASE `Vb 1 e@1255 ]
"460 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _STRA `Vb 1 e@1256 ]
"461 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _STRB `Vb 1 e@1257 ]
"462 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _STRC `Vb 1 e@1258 ]
"463 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _STRD `Vb 1 e@1259 ]
"464 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _STRSYNC `Vb 1 e@1260 ]
"467 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VCFG0 `b 1 e@1276 ]
"468 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _VCFG1 `b 1 e@1277 ]
"469 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ADFM `b 1 e@1279 ]
"472 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SWDTEN `b 1 e@2088 ]
"473 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WDTPS0 `b 1 e@2089 ]
"474 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WDTPS1 `b 1 e@2090 ]
"475 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WDTPS2 `b 1 e@2091 ]
"476 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WDTPS3 `b 1 e@2092 ]
"479 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1CH0 `b 1 e@2104 ]
"480 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1CH1 `b 1 e@2105 ]
"481 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1R `b 1 e@2106 ]
"482 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1POL `b 1 e@2108 ]
"483 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1OE `b 1 e@2109 ]
"484 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1OUT `Vb 1 e@2110 ]
"485 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1ON `b 1 e@2111 ]
"488 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2CH0 `b 1 e@2112 ]
"489 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2CH1 `b 1 e@2113 ]
"490 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2R `b 1 e@2114 ]
"491 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2POL `b 1 e@2116 ]
"492 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2OE `b 1 e@2117 ]
"493 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2OUT `Vb 1 e@2118 ]
"494 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2ON `b 1 e@2119 ]
"497 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2SYNC `b 1 e@2120 ]
"498 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _T1GSS `b 1 e@2121 ]
"499 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2RSEL `b 1 e@2124 ]
"500 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1RSEL `b 1 e@2125 ]
"501 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _MC2OUT `Vb 1 e@2126 ]
"502 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _MC1OUT `Vb 1 e@2127 ]
"505 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _FVREN `b 1 e@3112 ]
"506 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PULSR `Vb 1 e@3114 ]
"507 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _PULSS `Vb 1 e@3115 ]
"508 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C2REN `b 1 e@3116 ]
"509 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _C1SEN `b 1 e@3117 ]
"510 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SR0 `b 1 e@3118 ]
"511 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SR1 `b 1 e@3119 ]
"514 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ABDEN `Vb 1 e@3128 ]
"515 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WUE `Vb 1 e@3129 ]
"516 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _BRG16 `b 1 e@3131 ]
"517 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _SCKP `Vb 1 e@3132 ]
"518 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RCIDL `Vb 1 e@3134 ]
"519 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ABDOVF `Vb 1 e@3135 ]
"522 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS0 `b 1 e@3136 ]
"523 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS1 `b 1 e@3137 ]
"524 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS2 `b 1 e@3138 ]
"525 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS3 `b 1 e@3139 ]
"526 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS4 `b 1 e@3140 ]
"534 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS8 `b 1 e@3144 ]
"535 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS9 `b 1 e@3145 ]
"536 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS10 `b 1 e@3146 ]
"537 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS11 `b 1 e@3147 ]
"538 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS12 `b 1 e@3148 ]
"539 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _ANS13 `b 1 e@3149 ]
"542 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _RD `Vb 1 e@3168 ]
"543 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WR `Vb 1 e@3169 ]
"544 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WREN `Vb 1 e@3170 ]
"545 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _WRERR `Vb 1 e@3171 ]
"546 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f887.h
[v _EEPGD `Vb 1 e@3175 ]
"358 E:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
[; ;pic16f887.h: 19: volatile unsigned char INDF @ 0x000;
[; ;pic16f887.h: 20: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f887.h: 21: volatile unsigned char PCL @ 0x002;
[; ;pic16f887.h: 22: volatile unsigned char STATUS @ 0x003;
[; ;pic16f887.h: 23: unsigned char FSR @ 0x004;
[; ;pic16f887.h: 24: volatile unsigned char PORTA @ 0x005;
[; ;pic16f887.h: 25: volatile unsigned char PORTB @ 0x006;
[; ;pic16f887.h: 26: volatile unsigned char PORTC @ 0x007;
[; ;pic16f887.h: 30: volatile unsigned char PORTE @ 0x009;
[; ;pic16f887.h: 31: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f887.h: 32: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f887.h: 33: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f887.h: 34: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f887.h: 35: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f887.h: 36: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f887.h: 37: unsigned char T1CON @ 0x010;
[; ;pic16f887.h: 38: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f887.h: 39: unsigned char T2CON @ 0x012;
[; ;pic16f887.h: 40: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f887.h: 41: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f887.h: 42: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f887.h: 43: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f887.h: 44: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f887.h: 45: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f887.h: 46: volatile unsigned char TXREG @ 0x019;
[; ;pic16f887.h: 47: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f887.h: 48: volatile unsigned char CCPR2L @ 0x01B;
[; ;pic16f887.h: 49: volatile unsigned char CCPR2H @ 0x01C;
[; ;pic16f887.h: 50: volatile unsigned char CCP2CON @ 0x01D;
[; ;pic16f887.h: 51: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f887.h: 52: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f887.h: 53: unsigned char OPTION @ 0x081;
[; ;pic16f887.h: 54: volatile unsigned char TRISA @ 0x085;
[; ;pic16f887.h: 55: volatile unsigned char TRISB @ 0x086;
[; ;pic16f887.h: 56: volatile unsigned char TRISC @ 0x087;
[; ;pic16f887.h: 60: volatile unsigned char TRISE @ 0x089;
[; ;pic16f887.h: 61: unsigned char PIE1 @ 0x08C;
[; ;pic16f887.h: 62: unsigned char PIE2 @ 0x08D;
[; ;pic16f887.h: 63: volatile unsigned char PCON @ 0x08E;
[; ;pic16f887.h: 64: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f887.h: 65: unsigned char OSCTUNE @ 0x090;
[; ;pic16f887.h: 66: volatile unsigned char SSPCON2 @ 0x091;
[; ;pic16f887.h: 67: unsigned char PR2 @ 0x092;
[; ;pic16f887.h: 68: unsigned char SSPADD @ 0x093;
[; ;pic16f887.h: 69: unsigned char SSPMSK @ 0x093;
[; ;pic16f887.h: 70: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f887.h: 71: unsigned char WPUB @ 0x095;
[; ;pic16f887.h: 72: unsigned char IOCB @ 0x096;
[; ;pic16f887.h: 73: unsigned char VRCON @ 0x097;
[; ;pic16f887.h: 74: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f887.h: 75: unsigned char SPBRG @ 0x099;
[; ;pic16f887.h: 76: unsigned char SPBRGH @ 0x09A;
[; ;pic16f887.h: 77: volatile unsigned char PWM1CON @ 0x09B;
[; ;pic16f887.h: 78: volatile unsigned char ECCPAS @ 0x09C;
[; ;pic16f887.h: 79: volatile unsigned char PSTRCON @ 0x09D;
[; ;pic16f887.h: 80: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f887.h: 81: unsigned char ADCON1 @ 0x09F;
[; ;pic16f887.h: 82: volatile unsigned char WDTCON @ 0x105;
[; ;pic16f887.h: 83: volatile unsigned char CM1CON0 @ 0x107;
[; ;pic16f887.h: 84: volatile unsigned char CM2CON0 @ 0x108;
[; ;pic16f887.h: 85: volatile unsigned char CM2CON1 @ 0x109;
[; ;pic16f887.h: 86: volatile unsigned char EEDAT @ 0x10C;
[; ;pic16f887.h: 88: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f887.h: 89: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f887.h: 91: volatile unsigned char EEADRL @ 0x10D;
[; ;pic16f887.h: 92: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f887.h: 93: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f887.h: 94: volatile unsigned char SRCON @ 0x185;
[; ;pic16f887.h: 95: volatile unsigned char BAUDCTL @ 0x187;
[; ;pic16f887.h: 96: unsigned char ANSEL @ 0x188;
[; ;pic16f887.h: 97: unsigned char ANSELH @ 0x189;
[; ;pic16f887.h: 98: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f887.h: 99: volatile unsigned char EECON2 @ 0x18D;
[; ;pic16f887.h: 103: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f887.h: 104: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f887.h: 105: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f887.h: 106: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f887.h: 107: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f887.h: 108: bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f887.h: 109: bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f887.h: 110: bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f887.h: 113: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f887.h: 114: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f887.h: 115: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f887.h: 116: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f887.h: 117: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f887.h: 118: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f887.h: 119: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic16f887.h: 120: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic16f887.h: 123: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f887.h: 124: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f887.h: 125: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f887.h: 126: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f887.h: 127: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f887.h: 128: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f887.h: 129: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f887.h: 130: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f887.h: 133: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f887.h: 134: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f887.h: 135: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f887.h: 136: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f887.h: 137: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f887.h: 138: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f887.h: 139: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f887.h: 140: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f887.h: 158: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;pic16f887.h: 161: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f887.h: 163: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f887.h: 164: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f887.h: 165: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f887.h: 166: bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f887.h: 168: bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f887.h: 169: bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f887.h: 170: bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f887.h: 171: bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f887.h: 172: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f887.h: 175: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f887.h: 176: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f887.h: 177: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f887.h: 178: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f887.h: 179: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f887.h: 180: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f887.h: 181: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f887.h: 184: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic16f887.h: 185: volatile bit ULPWUIF @ ((unsigned)&PIR2*8)+2;
[; ;pic16f887.h: 186: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic16f887.h: 187: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f887.h: 188: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;pic16f887.h: 189: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;pic16f887.h: 190: volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic16f887.h: 193: bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f887.h: 194: bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f887.h: 195: bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f887.h: 196: bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f887.h: 197: bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f887.h: 198: bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f887.h: 199: bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f887.h: 200: bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f887.h: 203: bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f887.h: 204: bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f887.h: 205: bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f887.h: 206: bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f887.h: 207: bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f887.h: 208: bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f887.h: 209: bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f887.h: 212: bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f887.h: 213: bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f887.h: 214: bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f887.h: 215: bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f887.h: 216: bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f887.h: 217: bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f887.h: 218: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f887.h: 219: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f887.h: 222: bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f887.h: 223: bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f887.h: 224: bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f887.h: 225: bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f887.h: 226: bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f887.h: 227: bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f887.h: 228: bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic16f887.h: 229: bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic16f887.h: 232: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f887.h: 233: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f887.h: 234: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f887.h: 235: bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f887.h: 236: bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f887.h: 237: bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f887.h: 238: bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f887.h: 239: bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f887.h: 242: bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic16f887.h: 243: bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic16f887.h: 244: bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic16f887.h: 245: bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic16f887.h: 246: volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
[; ;pic16f887.h: 247: volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
[; ;pic16f887.h: 250: bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f887.h: 251: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f887.h: 252: bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f887.h: 253: bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f887.h: 254: bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f887.h: 255: bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f887.h: 256: bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f887.h: 257: bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f887.h: 260: bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f887.h: 261: bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f887.h: 262: bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f887.h: 263: bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f887.h: 264: bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f887.h: 265: bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f887.h: 266: bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f887.h: 267: bit RBPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f887.h: 269: bit RABPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f887.h: 272: bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f887.h: 273: bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f887.h: 274: bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f887.h: 275: bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f887.h: 276: bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f887.h: 277: bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f887.h: 278: bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic16f887.h: 279: bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic16f887.h: 282: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f887.h: 283: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f887.h: 284: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f887.h: 285: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f887.h: 286: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f887.h: 287: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f887.h: 288: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f887.h: 289: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f887.h: 292: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f887.h: 293: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f887.h: 294: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f887.h: 295: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f887.h: 296: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f887.h: 297: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f887.h: 298: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f887.h: 299: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f887.h: 317: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
[; ;pic16f887.h: 320: bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f887.h: 321: bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f887.h: 322: bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f887.h: 323: bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f887.h: 324: bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f887.h: 325: bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f887.h: 326: bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f887.h: 329: bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic16f887.h: 330: bit ULPWUIE @ ((unsigned)&PIE2*8)+2;
[; ;pic16f887.h: 331: bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic16f887.h: 332: bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f887.h: 333: bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;pic16f887.h: 334: bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;pic16f887.h: 335: bit OSFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic16f887.h: 338: volatile bit BOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f887.h: 339: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f887.h: 340: bit SBOREN @ ((unsigned)&PCON*8)+4;
[; ;pic16f887.h: 341: bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f887.h: 344: bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f887.h: 345: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f887.h: 346: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f887.h: 347: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f887.h: 348: bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f887.h: 349: bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f887.h: 350: bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f887.h: 353: bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f887.h: 354: bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f887.h: 355: bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f887.h: 356: bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f887.h: 357: bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f887.h: 360: bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic16f887.h: 361: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic16f887.h: 362: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic16f887.h: 363: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic16f887.h: 364: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic16f887.h: 365: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic16f887.h: 366: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic16f887.h: 367: bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic16f887.h: 370: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f887.h: 371: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f887.h: 372: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f887.h: 373: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f887.h: 374: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f887.h: 375: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f887.h: 376: bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f887.h: 377: bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f887.h: 380: bit WPUB0 @ ((unsigned)&WPUB*8)+0;
[; ;pic16f887.h: 381: bit WPUB1 @ ((unsigned)&WPUB*8)+1;
[; ;pic16f887.h: 382: bit WPUB2 @ ((unsigned)&WPUB*8)+2;
[; ;pic16f887.h: 383: bit WPUB3 @ ((unsigned)&WPUB*8)+3;
[; ;pic16f887.h: 384: bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;pic16f887.h: 385: bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;pic16f887.h: 386: bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;pic16f887.h: 387: bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;pic16f887.h: 390: bit IOCB0 @ ((unsigned)&IOCB*8)+0;
[; ;pic16f887.h: 391: bit IOCB1 @ ((unsigned)&IOCB*8)+1;
[; ;pic16f887.h: 392: bit IOCB2 @ ((unsigned)&IOCB*8)+2;
[; ;pic16f887.h: 393: bit IOCB3 @ ((unsigned)&IOCB*8)+3;
[; ;pic16f887.h: 394: bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;pic16f887.h: 395: bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;pic16f887.h: 396: bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;pic16f887.h: 397: bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;pic16f887.h: 400: bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f887.h: 401: bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f887.h: 402: bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f887.h: 403: bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f887.h: 404: bit VRSS @ ((unsigned)&VRCON*8)+4;
[; ;pic16f887.h: 405: bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f887.h: 406: bit VROE @ ((unsigned)&VRCON*8)+6;
[; ;pic16f887.h: 407: bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f887.h: 410: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f887.h: 411: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f887.h: 412: bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f887.h: 413: bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic16f887.h: 414: bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f887.h: 415: bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f887.h: 416: bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f887.h: 417: bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f887.h: 420: bit BRG0 @ ((unsigned)&SPBRG*8)+0;
[; ;pic16f887.h: 421: bit BRG1 @ ((unsigned)&SPBRG*8)+1;
[; ;pic16f887.h: 422: bit BRG2 @ ((unsigned)&SPBRG*8)+2;
[; ;pic16f887.h: 423: bit BRG3 @ ((unsigned)&SPBRG*8)+3;
[; ;pic16f887.h: 424: bit BRG4 @ ((unsigned)&SPBRG*8)+4;
[; ;pic16f887.h: 425: bit BRG5 @ ((unsigned)&SPBRG*8)+5;
[; ;pic16f887.h: 426: bit BRG6 @ ((unsigned)&SPBRG*8)+6;
[; ;pic16f887.h: 427: bit BRG7 @ ((unsigned)&SPBRG*8)+7;
[; ;pic16f887.h: 430: bit BRG8 @ ((unsigned)&SPBRGH*8)+0;
[; ;pic16f887.h: 431: bit BRG9 @ ((unsigned)&SPBRGH*8)+1;
[; ;pic16f887.h: 432: bit BRG10 @ ((unsigned)&SPBRGH*8)+2;
[; ;pic16f887.h: 433: bit BRG11 @ ((unsigned)&SPBRGH*8)+3;
[; ;pic16f887.h: 434: bit BRG12 @ ((unsigned)&SPBRGH*8)+4;
[; ;pic16f887.h: 435: bit BRG13 @ ((unsigned)&SPBRGH*8)+5;
[; ;pic16f887.h: 436: bit BRG14 @ ((unsigned)&SPBRGH*8)+6;
[; ;pic16f887.h: 437: bit BRG15 @ ((unsigned)&SPBRGH*8)+7;
[; ;pic16f887.h: 440: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic16f887.h: 441: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic16f887.h: 442: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic16f887.h: 443: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic16f887.h: 444: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic16f887.h: 445: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic16f887.h: 446: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic16f887.h: 447: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic16f887.h: 450: bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic16f887.h: 451: bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic16f887.h: 452: bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic16f887.h: 453: bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic16f887.h: 454: bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic16f887.h: 455: bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic16f887.h: 456: bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic16f887.h: 457: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic16f887.h: 460: volatile bit STRA @ ((unsigned)&PSTRCON*8)+0;
[; ;pic16f887.h: 461: volatile bit STRB @ ((unsigned)&PSTRCON*8)+1;
[; ;pic16f887.h: 462: volatile bit STRC @ ((unsigned)&PSTRCON*8)+2;
[; ;pic16f887.h: 463: volatile bit STRD @ ((unsigned)&PSTRCON*8)+3;
[; ;pic16f887.h: 464: volatile bit STRSYNC @ ((unsigned)&PSTRCON*8)+4;
[; ;pic16f887.h: 467: bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f887.h: 468: bit VCFG1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f887.h: 469: bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic16f887.h: 472: bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f887.h: 473: bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f887.h: 474: bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f887.h: 475: bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f887.h: 476: bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f887.h: 479: bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
[; ;pic16f887.h: 480: bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;
[; ;pic16f887.h: 481: bit C1R @ ((unsigned)&CM1CON0*8)+2;
[; ;pic16f887.h: 482: bit C1POL @ ((unsigned)&CM1CON0*8)+4;
[; ;pic16f887.h: 483: bit C1OE @ ((unsigned)&CM1CON0*8)+5;
[; ;pic16f887.h: 484: volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
[; ;pic16f887.h: 485: bit C1ON @ ((unsigned)&CM1CON0*8)+7;
[; ;pic16f887.h: 488: bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
[; ;pic16f887.h: 489: bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;
[; ;pic16f887.h: 490: bit C2R @ ((unsigned)&CM2CON0*8)+2;
[; ;pic16f887.h: 491: bit C2POL @ ((unsigned)&CM2CON0*8)+4;
[; ;pic16f887.h: 492: bit C2OE @ ((unsigned)&CM2CON0*8)+5;
[; ;pic16f887.h: 493: volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
[; ;pic16f887.h: 494: bit C2ON @ ((unsigned)&CM2CON0*8)+7;
[; ;pic16f887.h: 497: bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
[; ;pic16f887.h: 498: bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
[; ;pic16f887.h: 499: bit C2RSEL @ ((unsigned)&CM2CON1*8)+4;
[; ;pic16f887.h: 500: bit C1RSEL @ ((unsigned)&CM2CON1*8)+5;
[; ;pic16f887.h: 501: volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
[; ;pic16f887.h: 502: volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;
[; ;pic16f887.h: 505: bit FVREN @ ((unsigned)&SRCON*8)+0;
[; ;pic16f887.h: 506: volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
[; ;pic16f887.h: 507: volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
[; ;pic16f887.h: 508: bit C2REN @ ((unsigned)&SRCON*8)+4;
[; ;pic16f887.h: 509: bit C1SEN @ ((unsigned)&SRCON*8)+5;
[; ;pic16f887.h: 510: bit SR0 @ ((unsigned)&SRCON*8)+6;
[; ;pic16f887.h: 511: bit SR1 @ ((unsigned)&SRCON*8)+7;
[; ;pic16f887.h: 514: volatile bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
[; ;pic16f887.h: 515: volatile bit WUE @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic16f887.h: 516: bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
[; ;pic16f887.h: 517: volatile bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
[; ;pic16f887.h: 518: volatile bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
[; ;pic16f887.h: 519: volatile bit ABDOVF @ ((unsigned)&BAUDCTL*8)+7;
[; ;pic16f887.h: 522: bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f887.h: 523: bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f887.h: 524: bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f887.h: 525: bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f887.h: 526: bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f887.h: 534: bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;pic16f887.h: 535: bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;pic16f887.h: 536: bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;pic16f887.h: 537: bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;pic16f887.h: 538: bit ANS12 @ ((unsigned)&ANSELH*8)+4;
[; ;pic16f887.h: 539: bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;pic16f887.h: 542: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f887.h: 543: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f887.h: 544: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f887.h: 545: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f887.h: 546: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic.h: 272: extern unsigned short _stringbase;
[; ;pic.h: 287: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 317: extern void flash_copy(const unsigned char * source_addr,unsigned char length,unsigned short dest_addr);
[; ;eeprom_routines.h: 40: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 358: extern void _delay(unsigned long);
[; ;pic.h: 407: extern bit __timeout, __powerdown;
[; ;pic.h: 408: extern unsigned char __resetbits;
[; ;DigIO.h: 13: void init_DigIO(void);
[; ;DigIO.h: 14: unsigned char Read_switch(void);
[; ;DigIO.h: 16: void Set_LCD_RS_on(void);
[; ;DigIO.h: 17: void Set_LCD_RS_off(void);
[; ;DigIO.h: 18: void Set_LCD_EN_on(void);
[; ;DigIO.h: 19: void Set_LCD_EN_off(void);
[; ;DigIO.h: 20: void Lcd8_Port(unsigned char a);
[; ;DigIO.h: 21: unsigned int Read_Adc(unsigned char Channel);
[; ;LCD_h.h: 7: extern void Lcd8_Cmd(char a);
[; ;LCD_h.h: 8: extern Lcd8_Clear();
[; ;LCD_h.h: 9: extern void Lcd8_Set_Cursor(char a, char b);
[; ;LCD_h.h: 10: extern void Lcd8_Init();
[; ;LCD_h.h: 11: extern void Lcd8_Write_Char(char a);
[; ;LCD_h.h: 12: extern void Lcd8_Write_String(char *a);
[; ;LCD_h.h: 13: extern void Lcd8_Shift_Right();
[; ;LCD_h.h: 14: extern void Lcd8_Shift_Left();
"5 I:\Embedded\PIC\PIC_16F873\PIC_16F873_ADC_LCD\Test_June6\DigIO.c
[v _init_DigIO `(v 1 ef ]
{
[; ;DigIO.c: 4: void init_DigIO(void)
[; ;DigIO.c: 5: {
[e :U _init_DigIO ]
[f ]
[; ;DigIO.c: 8: ANSEL = 0x1C;
"8
[e = _ANSEL -> -> 28 `i `uc ]
[; ;DigIO.c: 9: ANSELH=0;
"9
[e = _ANSELH -> -> 0 `i `uc ]
[; ;DigIO.c: 10: C1ON=0;
"10
[e = _C1ON -> -> 0 `i `b ]
[; ;DigIO.c: 11: C2ON=0;
"11
[e = _C2ON -> -> 0 `i `b ]
[; ;DigIO.c: 12: TRISC =0x00;
"12
[e = _TRISC -> -> 0 `i `uc ]
[; ;DigIO.c: 13: PORTC=0x00;
"13
[e = _PORTC -> -> 0 `i `uc ]
[; ;DigIO.c: 15: TRISB =0x00;
"15
[e = _TRISB -> -> 0 `i `uc ]
[; ;DigIO.c: 16: PORTB =0x00;
"16
[e = _PORTB -> -> 0 `i `uc ]
[; ;DigIO.c: 18: TRISA =0x2C;
"18
[e = _TRISA -> -> 44 `i `uc ]
[; ;DigIO.c: 22: ADCS0=1;
"22
[e = _ADCS0 -> -> 1 `i `b ]
[; ;DigIO.c: 23: ADON=1;
"23
[e = _ADON -> -> 1 `i `b ]
[; ;DigIO.c: 24: ADFM=1;
"24
[e = _ADFM -> -> 1 `i `b ]
[; ;DigIO.c: 25: }
"25
[e :UE 1 ]
}
"28
[v _Read_switch `(uc 1 ef ]
{
[; ;DigIO.c: 27: unsigned char Read_switch(void)
[; ;DigIO.c: 28: {
[e :U _Read_switch ]
[f ]
"29
[v _retval `uc 1 a ]
[; ;DigIO.c: 29: unsigned char retval=0;
[e = _retval -> -> 0 `i `uc ]
[; ;DigIO.c: 30: retval = PORTB;
"30
[e = _retval _PORTB ]
[; ;DigIO.c: 31: retval &=0x04;
"31
[e =& _retval -> -> 4 `i `uc ]
[; ;DigIO.c: 32: retval >>= 2;
"32
[e =>> _retval -> 2 `i ]
[; ;DigIO.c: 34: return retval;
"34
[e ) _retval ]
[e $UE 2  ]
[; ;DigIO.c: 35: }
"35
[e :UE 2 ]
}
"39
[v _Set_LCD_RS_on `(v 1 ef ]
{
[; ;DigIO.c: 38: void Set_LCD_RS_on(void)
[; ;DigIO.c: 39: {
[e :U _Set_LCD_RS_on ]
[f ]
[; ;DigIO.c: 40: PORTB |= 0b00000001;
"40
[e =| _PORTB -> -> 1 `i `uc ]
[; ;DigIO.c: 41: }
"41
[e :UE 3 ]
}
"44
[v _Set_LCD_RS_off `(v 1 ef ]
{
[; ;DigIO.c: 43: void Set_LCD_RS_off(void)
[; ;DigIO.c: 44: {
[e :U _Set_LCD_RS_off ]
[f ]
[; ;DigIO.c: 45: PORTB &= 0b11111110;
"45
[e =& _PORTB -> -> 254 `i `uc ]
[; ;DigIO.c: 46: }
"46
[e :UE 4 ]
}
"50
[v _Set_LCD_EN_on `(v 1 ef ]
{
[; ;DigIO.c: 49: void Set_LCD_EN_on(void)
[; ;DigIO.c: 50: {
[e :U _Set_LCD_EN_on ]
[f ]
[; ;DigIO.c: 51: PORTB |= 0b00000010;
"51
[e =| _PORTB -> -> 2 `i `uc ]
[; ;DigIO.c: 52: }
"52
[e :UE 5 ]
}
"55
[v _Set_LCD_EN_off `(v 1 ef ]
{
[; ;DigIO.c: 54: void Set_LCD_EN_off(void)
[; ;DigIO.c: 55: {
[e :U _Set_LCD_EN_off ]
[f ]
[; ;DigIO.c: 56: PORTB &= 0b11111101;
"56
[e =& _PORTB -> -> 253 `i `uc ]
[; ;DigIO.c: 57: }
"57
[e :UE 6 ]
}
"60
[v _Lcd8_Port `(v 1 ef1`uc ]
{
[; ;DigIO.c: 59: void Lcd8_Port(char a)
[; ;DigIO.c: 60: {
[e :U _Lcd8_Port ]
[v _a `uc 1 r1 ]
[f ]
[; ;DigIO.c: 61: PORTC=a;
"61
[e = _PORTC _a ]
[; ;DigIO.c: 62: }
"62
[e :UE 7 ]
}
"65
[v _Read_Adc `(ui 1 ef1`uc ]
{
[; ;DigIO.c: 64: unsigned int Read_Adc(unsigned char Channel)
[; ;DigIO.c: 65: {
[e :U _Read_Adc ]
[v _Channel `uc 1 r1 ]
[f ]
[; ;DigIO.c: 67: ADCON0 &= 0xE3;
"67
[e =& _ADCON0 -> -> 227 `i `uc ]
[; ;DigIO.c: 68: ADCON0 |= (Channel <<2);
"68
[e =| _ADCON0 -> << -> _Channel `i -> 2 `i `uc ]
[; ;DigIO.c: 69: _delay((unsigned long)((30)*(4000000/4000UL)));
"69
[e ( __delay (1 * -> -> -> 30 `i `l `ul / -> -> 4000000 `l `ul -> 4000 `ul ]
[; ;DigIO.c: 70: GODONE = 1;
"70
[e = _GODONE -> -> 1 `i `b ]
[; ;DigIO.c: 71: while(GODONE == 1 );
"71
[e $U 9  ]
[e :U 10 ]
[e :U 9 ]
[e $ == -> _GODONE `i -> 1 `i 10  ]
[e :U 11 ]
[; ;DigIO.c: 73: return ((ADRESH << 8) | ADRESL );
"73
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 8  ]
[; ;DigIO.c: 75: }
"75
[e :UE 8 ]
}
