Version 3.2 HI-TECH Software Intermediate Code
"18 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _INDF `Vuc 1 e@0 ]
"19 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR0 `Vuc 1 e@1 ]
"20 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PCL `Vuc 1 e@2 ]
"21 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _STATUS `Vuc 1 e@3 ]
"22 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _FSR `uc 1 e@4 ]
"23 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PORTA `Vuc 1 e@5 ]
"24 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PORTB `Vuc 1 e@6 ]
"25 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PCLATH `Vuc 1 e@10 ]
"26 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _INTCON `Vuc 1 e@11 ]
"27 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PIR1 `Vuc 1 e@12 ]
"28 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR1L `Vuc 1 e@14 ]
"29 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR1H `Vuc 1 e@15 ]
"30 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T1CON `Vuc 1 e@16 ]
"31 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR2 `Vuc 1 e@17 ]
"32 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T2CON `Vuc 1 e@18 ]
"33 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"34 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"35 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"36 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RCSTA `Vuc 1 e@24 ]
"37 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TXREG `Vuc 1 e@25 ]
"38 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RCREG `Vuc 1 e@26 ]
"39 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CMCON `Vuc 1 e@31 ]
"40 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _OPTION `uc 1 e@129 ]
"41 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA `Vuc 1 e@133 ]
"42 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB `Vuc 1 e@134 ]
"43 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PIE1 `uc 1 e@140 ]
"44 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PCON `Vuc 1 e@142 ]
"45 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PR2 `uc 1 e@146 ]
"46 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TXSTA `Vuc 1 e@152 ]
"47 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _SPBRG `uc 1 e@153 ]
"48 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _EEDATA `Vuc 1 e@154 ]
"49 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _EEADR `Vuc 1 e@155 ]
"50 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _EECON1 `Vuc 1 e@156 ]
"51 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _EECON2 `Vuc 1 e@157 ]
"52 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _VRCON `uc 1 e@159 ]
"56 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CARRY `Vb 1 e@24 ]
"57 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _DC `Vb 1 e@25 ]
"58 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _ZERO `Vb 1 e@26 ]
"59 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PD `Vb 1 e@27 ]
"60 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TO `Vb 1 e@28 ]
"61 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RP0 `b 1 e@29 ]
"62 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RP1 `b 1 e@30 ]
"63 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _IRP `b 1 e@31 ]
"66 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RA0 `Vb 1 e@40 ]
"67 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RA1 `Vb 1 e@41 ]
"68 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RA2 `Vb 1 e@42 ]
"69 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RA3 `Vb 1 e@43 ]
"70 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RA4 `Vb 1 e@44 ]
"71 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RA5 `Vb 1 e@45 ]
"72 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RA6 `Vb 1 e@46 ]
"73 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RA7 `Vb 1 e@47 ]
"76 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RB0 `Vb 1 e@48 ]
"77 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RB1 `Vb 1 e@49 ]
"78 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RB2 `Vb 1 e@50 ]
"79 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RB3 `Vb 1 e@51 ]
"80 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RB4 `Vb 1 e@52 ]
"81 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RB5 `Vb 1 e@53 ]
"82 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RB6 `Vb 1 e@54 ]
"83 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RB7 `Vb 1 e@55 ]
"86 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RBIF `Vb 1 e@88 ]
"87 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _INTF `Vb 1 e@89 ]
"88 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T0IF `Vb 1 e@90 ]
"89 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RBIE `b 1 e@91 ]
"90 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _INTE `b 1 e@92 ]
"91 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T0IE `b 1 e@93 ]
"92 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PEIE `b 1 e@94 ]
"93 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _GIE `Vb 1 e@95 ]
"96 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR1IF `Vb 1 e@96 ]
"97 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR2IF `Vb 1 e@97 ]
"98 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1IF `Vb 1 e@98 ]
"99 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TXIF `Vb 1 e@100 ]
"100 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RCIF `Vb 1 e@101 ]
"101 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CMIF `Vb 1 e@102 ]
"102 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _EEIF `Vb 1 e@103 ]
"105 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR1ON `b 1 e@128 ]
"106 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR1CS `b 1 e@129 ]
"107 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T1SYNC `b 1 e@130 ]
"108 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T1OSCEN `b 1 e@131 ]
"109 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T1CKPS0 `b 1 e@132 ]
"110 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T1CKPS1 `b 1 e@133 ]
"113 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T2CKPS0 `b 1 e@144 ]
"114 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T2CKPS1 `b 1 e@145 ]
"115 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR2ON `b 1 e@146 ]
"116 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TOUTPS0 `b 1 e@147 ]
"117 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TOUTPS1 `b 1 e@148 ]
"118 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TOUTPS2 `b 1 e@149 ]
"119 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TOUTPS3 `b 1 e@150 ]
"122 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1M0 `b 1 e@184 ]
"123 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1M1 `b 1 e@185 ]
"124 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1M2 `b 1 e@186 ]
"125 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1M3 `b 1 e@187 ]
"126 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1Y `Vb 1 e@188 ]
"127 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1X `Vb 1 e@189 ]
"130 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RX9D `Vb 1 e@192 ]
"131 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _OERR `Vb 1 e@193 ]
"132 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _FERR `Vb 1 e@194 ]
"133 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _ADEN `b 1 e@195 ]
"134 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CREN `b 1 e@196 ]
"135 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _SREN `b 1 e@197 ]
"136 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RX9 `b 1 e@198 ]
"137 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _SPEN `b 1 e@199 ]
"140 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CM0 `b 1 e@248 ]
"141 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CM1 `b 1 e@249 ]
"142 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CM2 `b 1 e@250 ]
"143 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CIS `b 1 e@251 ]
"144 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _C1INV `b 1 e@252 ]
"145 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _C2INV `b 1 e@253 ]
"146 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _C1OUT `Vb 1 e@254 ]
"147 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _C2OUT `Vb 1 e@255 ]
"150 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PS0 `b 1 e@1032 ]
"151 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PS1 `b 1 e@1033 ]
"152 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PS2 `b 1 e@1034 ]
"153 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _PSA `b 1 e@1035 ]
"154 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T0SE `b 1 e@1036 ]
"155 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _T0CS `b 1 e@1037 ]
"156 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _INTEDG `b 1 e@1038 ]
"157 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RBPU `b 1 e@1039 ]
"160 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"161 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"162 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"163 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"164 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"165 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"166 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA6 `Vb 1 e@1070 ]
"167 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISA7 `Vb 1 e@1071 ]
"170 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"171 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"172 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"173 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"174 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"175 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"176 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"177 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"180 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR1IE `b 1 e@1120 ]
"181 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TMR2IE `b 1 e@1121 ]
"182 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CCP1IE `b 1 e@1122 ]
"183 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TXIE `b 1 e@1124 ]
"184 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RCIE `b 1 e@1125 ]
"185 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CMIE `b 1 e@1126 ]
"186 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _EEIE `b 1 e@1127 ]
"189 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _BOR `Vb 1 e@1136 ]
"190 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _POR `Vb 1 e@1137 ]
"191 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _OSCF `b 1 e@1139 ]
"194 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TX9D `Vb 1 e@1216 ]
"195 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TRMT `Vb 1 e@1217 ]
"196 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _BRGH `b 1 e@1218 ]
"197 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _SYNC `b 1 e@1220 ]
"198 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TXEN `b 1 e@1221 ]
"199 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _TX9 `b 1 e@1222 ]
"200 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _CSRC `b 1 e@1223 ]
"203 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _RD `Vb 1 e@1248 ]
"204 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _WR `Vb 1 e@1249 ]
"205 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _WREN `Vb 1 e@1250 ]
"206 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _WRERR `Vb 1 e@1251 ]
"209 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _VR0 `b 1 e@1272 ]
"210 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _VR1 `b 1 e@1273 ]
"211 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _VR2 `b 1 e@1274 ]
"212 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _VR3 `b 1 e@1275 ]
"213 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _VRR `b 1 e@1277 ]
"214 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _VROE `b 1 e@1278 ]
"215 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f62xa.h
[v _VREN `b 1 e@1279 ]
"6 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.c
[v _bTempRxBuf `uc -> 10 `i e ]
"7 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.c
[v _bTxBuf `uc -> 10 `i e ]
"8 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.c
[v _paTable_CC2500 `Cuc -> 8 `i e ]
"15 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.c
[v _CC_rfSettings `uc -> 47 `i e ]
"102 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.h
[v _command `(uc 0 ef1`uc ]
"5 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\Spi.h
[v _SPI_SS_Enable `(v 0 ef ]
"14 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\Spi.h
[v _SPI_MISO_READ `(uc 0 ef ]
"4 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\Spi.h
[v _spi_TxByte `(uc 0 ef1`uc ]
"6 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\Spi.h
[v _SPI_SS_Disable `(v 0 ef ]
"98 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.h
[v _CC2500_ReadReg `(uc 0 ef1`uc ]
"8 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\DigIO.h
[v _read_switchs `(uc 0 ef ]
"12 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\DigIO.h
[v _TX_LED_Toggle `(v 0 ef ]
"8 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\Spi.h
[v _Delay_ms `(v 0 ef1`ui ]
"467 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.c
[v _Uart_TxChar `(i 0 ef ]
[c E299 0 1 2 3 .. ]
[n E299 . CRA_ALL CRA_FIXED CRA_FIXED_00 CRA_FIXED_00_FF  ]
"99 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.h
[v _RF_Module_init `(v 0 ef ]
[; ;pic16f62xa.h: 18: volatile unsigned char INDF @ 0x00;
[; ;pic16f62xa.h: 19: volatile unsigned char TMR0 @ 0x01;
[; ;pic16f62xa.h: 20: volatile unsigned char PCL @ 0x02;
[; ;pic16f62xa.h: 21: volatile unsigned char STATUS @ 0x03;
[; ;pic16f62xa.h: 22: unsigned char FSR @ 0x04;
[; ;pic16f62xa.h: 23: volatile unsigned char PORTA @ 0x05;
[; ;pic16f62xa.h: 24: volatile unsigned char PORTB @ 0x06;
[; ;pic16f62xa.h: 25: volatile unsigned char PCLATH @ 0x0A;
[; ;pic16f62xa.h: 26: volatile unsigned char INTCON @ 0x0B;
[; ;pic16f62xa.h: 27: volatile unsigned char PIR1 @ 0x0C;
[; ;pic16f62xa.h: 28: volatile unsigned char TMR1L @ 0x0E;
[; ;pic16f62xa.h: 29: volatile unsigned char TMR1H @ 0x0F;
[; ;pic16f62xa.h: 30: volatile unsigned char T1CON @ 0x10;
[; ;pic16f62xa.h: 31: volatile unsigned char TMR2 @ 0x11;
[; ;pic16f62xa.h: 32: volatile unsigned char T2CON @ 0x12;
[; ;pic16f62xa.h: 33: volatile unsigned char CCPR1L @ 0x15;
[; ;pic16f62xa.h: 34: volatile unsigned char CCPR1H @ 0x16;
[; ;pic16f62xa.h: 35: volatile unsigned char CCP1CON @ 0x17;
[; ;pic16f62xa.h: 36: volatile unsigned char RCSTA @ 0x18;
[; ;pic16f62xa.h: 37: volatile unsigned char TXREG @ 0x19;
[; ;pic16f62xa.h: 38: volatile unsigned char RCREG @ 0x1A;
[; ;pic16f62xa.h: 39: volatile unsigned char CMCON @ 0x1F;
[; ;pic16f62xa.h: 40: unsigned char OPTION @ 0x81;
[; ;pic16f62xa.h: 41: volatile unsigned char TRISA @ 0x85;
[; ;pic16f62xa.h: 42: volatile unsigned char TRISB @ 0x86;
[; ;pic16f62xa.h: 43: unsigned char PIE1 @ 0x8C;
[; ;pic16f62xa.h: 44: volatile unsigned char PCON @ 0x8E;
[; ;pic16f62xa.h: 45: unsigned char PR2 @ 0x92;
[; ;pic16f62xa.h: 46: volatile unsigned char TXSTA @ 0x98;
[; ;pic16f62xa.h: 47: unsigned char SPBRG @ 0x99;
[; ;pic16f62xa.h: 48: volatile unsigned char EEDATA @ 0x9A;
[; ;pic16f62xa.h: 49: volatile unsigned char EEADR @ 0x9B;
[; ;pic16f62xa.h: 50: volatile unsigned char EECON1 @ 0x9C;
[; ;pic16f62xa.h: 51: volatile unsigned char EECON2 @ 0x9D;
[; ;pic16f62xa.h: 52: unsigned char VRCON @ 0x9F;
[; ;pic16f62xa.h: 56: volatile bit CARRY @((unsigned)&STATUS*8)+0;
[; ;pic16f62xa.h: 57: volatile bit DC @((unsigned)&STATUS*8)+1;
[; ;pic16f62xa.h: 58: volatile bit ZERO @((unsigned)&STATUS*8)+2;
[; ;pic16f62xa.h: 59: volatile bit PD @((unsigned)&STATUS*8)+3;
[; ;pic16f62xa.h: 60: volatile bit TO @((unsigned)&STATUS*8)+4;
[; ;pic16f62xa.h: 61: bit RP0 @((unsigned)&STATUS*8)+5;
[; ;pic16f62xa.h: 62: bit RP1 @((unsigned)&STATUS*8)+6;
[; ;pic16f62xa.h: 63: bit IRP @((unsigned)&STATUS*8)+7;
[; ;pic16f62xa.h: 66: volatile bit RA0 @((unsigned)&PORTA*8)+0;
[; ;pic16f62xa.h: 67: volatile bit RA1 @((unsigned)&PORTA*8)+1;
[; ;pic16f62xa.h: 68: volatile bit RA2 @((unsigned)&PORTA*8)+2;
[; ;pic16f62xa.h: 69: volatile bit RA3 @((unsigned)&PORTA*8)+3;
[; ;pic16f62xa.h: 70: volatile bit RA4 @((unsigned)&PORTA*8)+4;
[; ;pic16f62xa.h: 71: volatile bit RA5 @((unsigned)&PORTA*8)+5;
[; ;pic16f62xa.h: 72: volatile bit RA6 @((unsigned)&PORTA*8)+6;
[; ;pic16f62xa.h: 73: volatile bit RA7 @((unsigned)&PORTA*8)+7;
[; ;pic16f62xa.h: 76: volatile bit RB0 @((unsigned)&PORTB*8)+0;
[; ;pic16f62xa.h: 77: volatile bit RB1 @((unsigned)&PORTB*8)+1;
[; ;pic16f62xa.h: 78: volatile bit RB2 @((unsigned)&PORTB*8)+2;
[; ;pic16f62xa.h: 79: volatile bit RB3 @((unsigned)&PORTB*8)+3;
[; ;pic16f62xa.h: 80: volatile bit RB4 @((unsigned)&PORTB*8)+4;
[; ;pic16f62xa.h: 81: volatile bit RB5 @((unsigned)&PORTB*8)+5;
[; ;pic16f62xa.h: 82: volatile bit RB6 @((unsigned)&PORTB*8)+6;
[; ;pic16f62xa.h: 83: volatile bit RB7 @((unsigned)&PORTB*8)+7;
[; ;pic16f62xa.h: 86: volatile bit RBIF @((unsigned)&INTCON*8)+0;
[; ;pic16f62xa.h: 87: volatile bit INTF @((unsigned)&INTCON*8)+1;
[; ;pic16f62xa.h: 88: volatile bit T0IF @((unsigned)&INTCON*8)+2;
[; ;pic16f62xa.h: 89: bit RBIE @((unsigned)&INTCON*8)+3;
[; ;pic16f62xa.h: 90: bit INTE @((unsigned)&INTCON*8)+4;
[; ;pic16f62xa.h: 91: bit T0IE @((unsigned)&INTCON*8)+5;
[; ;pic16f62xa.h: 92: bit PEIE @((unsigned)&INTCON*8)+6;
[; ;pic16f62xa.h: 93: volatile bit GIE @((unsigned)&INTCON*8)+7;
[; ;pic16f62xa.h: 96: volatile bit TMR1IF @((unsigned)&PIR1*8)+0;
[; ;pic16f62xa.h: 97: volatile bit TMR2IF @((unsigned)&PIR1*8)+1;
[; ;pic16f62xa.h: 98: volatile bit CCP1IF @((unsigned)&PIR1*8)+2;
[; ;pic16f62xa.h: 99: volatile bit TXIF @((unsigned)&PIR1*8)+4;
[; ;pic16f62xa.h: 100: volatile bit RCIF @((unsigned)&PIR1*8)+5;
[; ;pic16f62xa.h: 101: volatile bit CMIF @((unsigned)&PIR1*8)+6;
[; ;pic16f62xa.h: 102: volatile bit EEIF @((unsigned)&PIR1*8)+7;
[; ;pic16f62xa.h: 105: bit TMR1ON @((unsigned)&T1CON*8)+0;
[; ;pic16f62xa.h: 106: bit TMR1CS @((unsigned)&T1CON*8)+1;
[; ;pic16f62xa.h: 107: bit T1SYNC @((unsigned)&T1CON*8)+2;
[; ;pic16f62xa.h: 108: bit T1OSCEN @((unsigned)&T1CON*8)+3;
[; ;pic16f62xa.h: 109: bit T1CKPS0 @((unsigned)&T1CON*8)+4;
[; ;pic16f62xa.h: 110: bit T1CKPS1 @((unsigned)&T1CON*8)+5;
[; ;pic16f62xa.h: 113: bit T2CKPS0 @((unsigned)&T2CON*8)+0;
[; ;pic16f62xa.h: 114: bit T2CKPS1 @((unsigned)&T2CON*8)+1;
[; ;pic16f62xa.h: 115: bit TMR2ON @((unsigned)&T2CON*8)+2;
[; ;pic16f62xa.h: 116: bit TOUTPS0 @((unsigned)&T2CON*8)+3;
[; ;pic16f62xa.h: 117: bit TOUTPS1 @((unsigned)&T2CON*8)+4;
[; ;pic16f62xa.h: 118: bit TOUTPS2 @((unsigned)&T2CON*8)+5;
[; ;pic16f62xa.h: 119: bit TOUTPS3 @((unsigned)&T2CON*8)+6;
[; ;pic16f62xa.h: 122: bit CCP1M0 @((unsigned)&CCP1CON*8)+0;
[; ;pic16f62xa.h: 123: bit CCP1M1 @((unsigned)&CCP1CON*8)+1;
[; ;pic16f62xa.h: 124: bit CCP1M2 @((unsigned)&CCP1CON*8)+2;
[; ;pic16f62xa.h: 125: bit CCP1M3 @((unsigned)&CCP1CON*8)+3;
[; ;pic16f62xa.h: 126: volatile bit CCP1Y @((unsigned)&CCP1CON*8)+4;
[; ;pic16f62xa.h: 127: volatile bit CCP1X @((unsigned)&CCP1CON*8)+5;
[; ;pic16f62xa.h: 130: volatile bit RX9D @((unsigned)&RCSTA*8)+0;
[; ;pic16f62xa.h: 131: volatile bit OERR @((unsigned)&RCSTA*8)+1;
[; ;pic16f62xa.h: 132: volatile bit FERR @((unsigned)&RCSTA*8)+2;
[; ;pic16f62xa.h: 133: bit ADEN @((unsigned)&RCSTA*8)+3;
[; ;pic16f62xa.h: 134: bit CREN @((unsigned)&RCSTA*8)+4;
[; ;pic16f62xa.h: 135: bit SREN @((unsigned)&RCSTA*8)+5;
[; ;pic16f62xa.h: 136: bit RX9 @((unsigned)&RCSTA*8)+6;
[; ;pic16f62xa.h: 137: bit SPEN @((unsigned)&RCSTA*8)+7;
[; ;pic16f62xa.h: 140: bit CM0 @((unsigned)&CMCON*8)+0;
[; ;pic16f62xa.h: 141: bit CM1 @((unsigned)&CMCON*8)+1;
[; ;pic16f62xa.h: 142: bit CM2 @((unsigned)&CMCON*8)+2;
[; ;pic16f62xa.h: 143: bit CIS @((unsigned)&CMCON*8)+3;
[; ;pic16f62xa.h: 144: bit C1INV @((unsigned)&CMCON*8)+4;
[; ;pic16f62xa.h: 145: bit C2INV @((unsigned)&CMCON*8)+5;
[; ;pic16f62xa.h: 146: volatile bit C1OUT @((unsigned)&CMCON*8)+6;
[; ;pic16f62xa.h: 147: volatile bit C2OUT @((unsigned)&CMCON*8)+7;
[; ;pic16f62xa.h: 150: bit PS0 @((unsigned)&OPTION*8)+0;
[; ;pic16f62xa.h: 151: bit PS1 @((unsigned)&OPTION*8)+1;
[; ;pic16f62xa.h: 152: bit PS2 @((unsigned)&OPTION*8)+2;
[; ;pic16f62xa.h: 153: bit PSA @((unsigned)&OPTION*8)+3;
[; ;pic16f62xa.h: 154: bit T0SE @((unsigned)&OPTION*8)+4;
[; ;pic16f62xa.h: 155: bit T0CS @((unsigned)&OPTION*8)+5;
[; ;pic16f62xa.h: 156: bit INTEDG @((unsigned)&OPTION*8)+6;
[; ;pic16f62xa.h: 157: bit RBPU @((unsigned)&OPTION*8)+7;
[; ;pic16f62xa.h: 160: volatile bit TRISA0 @((unsigned)&TRISA*8)+0;
[; ;pic16f62xa.h: 161: volatile bit TRISA1 @((unsigned)&TRISA*8)+1;
[; ;pic16f62xa.h: 162: volatile bit TRISA2 @((unsigned)&TRISA*8)+2;
[; ;pic16f62xa.h: 163: volatile bit TRISA3 @((unsigned)&TRISA*8)+3;
[; ;pic16f62xa.h: 164: volatile bit TRISA4 @((unsigned)&TRISA*8)+4;
[; ;pic16f62xa.h: 165: volatile bit TRISA5 @((unsigned)&TRISA*8)+5;
[; ;pic16f62xa.h: 166: volatile bit TRISA6 @((unsigned)&TRISA*8)+6;
[; ;pic16f62xa.h: 167: volatile bit TRISA7 @((unsigned)&TRISA*8)+7;
[; ;pic16f62xa.h: 170: volatile bit TRISB0 @((unsigned)&TRISB*8)+0;
[; ;pic16f62xa.h: 171: volatile bit TRISB1 @((unsigned)&TRISB*8)+1;
[; ;pic16f62xa.h: 172: volatile bit TRISB2 @((unsigned)&TRISB*8)+2;
[; ;pic16f62xa.h: 173: volatile bit TRISB3 @((unsigned)&TRISB*8)+3;
[; ;pic16f62xa.h: 174: volatile bit TRISB4 @((unsigned)&TRISB*8)+4;
[; ;pic16f62xa.h: 175: volatile bit TRISB5 @((unsigned)&TRISB*8)+5;
[; ;pic16f62xa.h: 176: volatile bit TRISB6 @((unsigned)&TRISB*8)+6;
[; ;pic16f62xa.h: 177: volatile bit TRISB7 @((unsigned)&TRISB*8)+7;
[; ;pic16f62xa.h: 180: bit TMR1IE @((unsigned)&PIE1*8)+0;
[; ;pic16f62xa.h: 181: bit TMR2IE @((unsigned)&PIE1*8)+1;
[; ;pic16f62xa.h: 182: bit CCP1IE @((unsigned)&PIE1*8)+2;
[; ;pic16f62xa.h: 183: bit TXIE @((unsigned)&PIE1*8)+4;
[; ;pic16f62xa.h: 184: bit RCIE @((unsigned)&PIE1*8)+5;
[; ;pic16f62xa.h: 185: bit CMIE @((unsigned)&PIE1*8)+6;
[; ;pic16f62xa.h: 186: bit EEIE @((unsigned)&PIE1*8)+7;
[; ;pic16f62xa.h: 189: volatile bit BOR @((unsigned)&PCON*8)+0;
[; ;pic16f62xa.h: 190: volatile bit POR @((unsigned)&PCON*8)+1;
[; ;pic16f62xa.h: 191: bit OSCF @((unsigned)&PCON*8)+3;
[; ;pic16f62xa.h: 194: volatile bit TX9D @((unsigned)&TXSTA*8)+0;
[; ;pic16f62xa.h: 195: volatile bit TRMT @((unsigned)&TXSTA*8)+1;
[; ;pic16f62xa.h: 196: bit BRGH @((unsigned)&TXSTA*8)+2;
[; ;pic16f62xa.h: 197: bit SYNC @((unsigned)&TXSTA*8)+4;
[; ;pic16f62xa.h: 198: bit TXEN @((unsigned)&TXSTA*8)+5;
[; ;pic16f62xa.h: 199: bit TX9 @((unsigned)&TXSTA*8)+6;
[; ;pic16f62xa.h: 200: bit CSRC @((unsigned)&TXSTA*8)+7;
[; ;pic16f62xa.h: 203: volatile bit RD @((unsigned)&EECON1*8)+0;
[; ;pic16f62xa.h: 204: volatile bit WR @((unsigned)&EECON1*8)+1;
[; ;pic16f62xa.h: 205: volatile bit WREN @((unsigned)&EECON1*8)+2;
[; ;pic16f62xa.h: 206: volatile bit WRERR @((unsigned)&EECON1*8)+3;
[; ;pic16f62xa.h: 209: bit VR0 @((unsigned)&VRCON*8)+0;
[; ;pic16f62xa.h: 210: bit VR1 @((unsigned)&VRCON*8)+1;
[; ;pic16f62xa.h: 211: bit VR2 @((unsigned)&VRCON*8)+2;
[; ;pic16f62xa.h: 212: bit VR3 @((unsigned)&VRCON*8)+3;
[; ;pic16f62xa.h: 213: bit VRR @((unsigned)&VRCON*8)+5;
[; ;pic16f62xa.h: 214: bit VROE @((unsigned)&VRCON*8)+6;
[; ;pic16f62xa.h: 215: bit VREN @((unsigned)&VRCON*8)+7;
[; ;pic.h: 272: extern unsigned short _stringbase;
[; ;eeprom_routines.h: 40: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 358: extern void _delay(unsigned long);
[; ;pic.h: 407: extern bit __timeout, __powerdown;
[; ;pic.h: 408: extern unsigned char __resetbits;
[; ;RF_Module.h: 92: typedef enum{
[; ;RF_Module.h: 93: CRA_ALL=0,
[; ;RF_Module.h: 94: CRA_FIXED,
[; ;RF_Module.h: 95: CRA_FIXED_00,
[; ;RF_Module.h: 96: CRA_FIXED_00_FF,
[; ;RF_Module.h: 97: }CC2500_RECV_ADDR;
[; ;RF_Module.h: 98: unsigned char CC2500_ReadReg(unsigned char addr);
[; ;RF_Module.h: 99: void RF_Module_init(void);
[; ;RF_Module.h: 100: void RF_Module_Txchar(unsigned char *Txdata,unsigned char Len);
[; ;RF_Module.h: 101: unsigned char RF_Module_Rxchar(void);
[; ;RF_Module.h: 102: unsigned char command(unsigned char a);
[; ;RF_Module.h: 103: void CC2500_SetRecvAddr(CC2500_RECV_ADDR AddrMode,unsigned char SpecAddr);
[; ;RF_Module.h: 104: void CC2500_Init(void);
[; ;RF_Module.h: 105: unsigned char CC2500_WriteReg(unsigned char, unsigned char);
[; ;Spi.h: 3: void init_spi(void);
[; ;Spi.h: 4: unsigned char spi_TxByte(unsigned char txchar);
[; ;Spi.h: 5: void SPI_SS_Enable(void);
[; ;Spi.h: 6: void SPI_SS_Disable(void);
[; ;Spi.h: 8: void Delay_ms(unsigned int delayms);
[; ;Spi.h: 10: void SPI_MOSI_SETHIGH(void);
[; ;Spi.h: 11: void SPI_MOSI_SETLOW(void);
[; ;Spi.h: 12: void SPI_SCK_SETLOW(void);
[; ;Spi.h: 13: void SPI_SCK_SETHIGH(void);
[; ;Spi.h: 14: unsigned char SPI_MISO_READ(void);
[; ;DigIO.h: 7: void init_DigIO(void);
[; ;DigIO.h: 8: unsigned char read_switchs(void);
[; ;DigIO.h: 10: void TX_LED_on(void);
[; ;DigIO.h: 11: void TX_LED_off(void);
[; ;DigIO.h: 12: void TX_LED_Toggle(void);
[; ;RF_Module.c: 6: unsigned char bTempRxBuf[10];
[; ;RF_Module.c: 7: unsigned char bTxBuf[10];
[i _paTable_CC2500
:U ..
"8 C:\Documents and Settings\Jayamma\My Documents\PIC\PICCC2500_11Nov2014\RF_Module.c
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
..
]
[; ;RF_Module.c: 8: const unsigned char paTable_CC2500[8]={0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe};
[i _CC_rfSettings
:U ..
"17
-> -> 41 `i `uc
"18
-> -> 46 `i `uc
"19
-> -> 6 `i `uc
"20
-> -> 7 `i `uc
"21
-> -> 211 `i `uc
"22
-> -> 145 `i `uc
"23
-> -> 255 `i `uc
"24
-> -> 4 `i `uc
"25
-> -> 5 `i `uc
"26
-> -> 0 `i `uc
"27
-> -> 3 `i `uc
"28
-> -> 8 `i `uc
"29
-> -> 0 `i `uc
"30
-> -> 93 `i `uc
"31
-> -> 68 `i `uc
"32
-> -> 236 `i `uc
"33
-> -> 134 `i `uc
"34
-> -> 131 `i `uc
"35
-> -> 3 `i `uc
"36
-> -> 35 `i `uc
"37
-> -> 59 `i `uc
"38
-> -> 68 `i `uc
"39
-> -> 7 `i `uc
"40
-> -> 51 `i `uc
"41
-> -> 24 `i `uc
"42
-> -> 22 `i `uc
"43
-> -> 108 `i `uc
"44
-> -> 3 `i `uc
"45
-> -> 64 `i `uc
"46
-> -> 145 `i `uc
"47
-> -> 135 `i `uc
"48
-> -> 107 `i `uc
"49
-> -> 248 `i `uc
"50
-> -> 86 `i `uc
"51
-> -> 16 `i `uc
"52
-> -> 169 `i `uc
"53
-> -> 10 `i `uc
"54
-> -> 0 `i `uc
"55
-> -> 17 `i `uc
"56
-> -> 65 `i `uc
"57
-> -> 0 `i `uc
"58
-> -> 89 `i `uc
"59
-> -> 127 `i `uc
"60
-> -> 63 `i `uc
"61
-> -> 136 `i `uc
"62
-> -> 49 `i `uc
"64
-> -> 11 `i `uc
..
]
[; ;RF_Module.c: 15: unsigned char CC_rfSettings[0x2F]=
[; ;RF_Module.c: 16: {
[; ;RF_Module.c: 17: 0x29,
[; ;RF_Module.c: 18: 0x2E,
[; ;RF_Module.c: 19: 0x06,
[; ;RF_Module.c: 20: 0x07,
[; ;RF_Module.c: 21: 0xD3,
[; ;RF_Module.c: 22: 0x91,
[; ;RF_Module.c: 23: 0xFF,
[; ;RF_Module.c: 24: 0x04,
[; ;RF_Module.c: 25: 0x05,
[; ;RF_Module.c: 26: 0x00,
[; ;RF_Module.c: 27: 0x03,
[; ;RF_Module.c: 28: 0x08,
[; ;RF_Module.c: 29: 0x00,
[; ;RF_Module.c: 30: 0x5D,
[; ;RF_Module.c: 31: 0x44,
[; ;RF_Module.c: 32: 0xEC,
[; ;RF_Module.c: 33: 0x86,
[; ;RF_Module.c: 34: 0x83,
[; ;RF_Module.c: 35: 0x03,
[; ;RF_Module.c: 36: 0x23,
[; ;RF_Module.c: 37: 0x3B,
[; ;RF_Module.c: 38: 0x44,
[; ;RF_Module.c: 39: 0x07,
[; ;RF_Module.c: 40: 0x33,
[; ;RF_Module.c: 41: 0x18,
[; ;RF_Module.c: 42: 0x16,
[; ;RF_Module.c: 43: 0x6C,
[; ;RF_Module.c: 44: 0x03,
[; ;RF_Module.c: 45: 0x40,
[; ;RF_Module.c: 46: 0x91,
[; ;RF_Module.c: 47: 0x87,
[; ;RF_Module.c: 48: 0x6B,
[; ;RF_Module.c: 49: 0xF8,
[; ;RF_Module.c: 50: 0x56,
[; ;RF_Module.c: 51: 0x10,
[; ;RF_Module.c: 52: 0xA9,
[; ;RF_Module.c: 53: 0x0A,
[; ;RF_Module.c: 54: 0x00,
[; ;RF_Module.c: 55: 0x11,
[; ;RF_Module.c: 56: 0x41,
[; ;RF_Module.c: 57: 0x00,
[; ;RF_Module.c: 58: 0x59,
[; ;RF_Module.c: 59: 0x7F,
[; ;RF_Module.c: 60: 0x3F,
[; ;RF_Module.c: 61: 0x88,
[; ;RF_Module.c: 62: 0x31,
[; ;RF_Module.c: 63: 0x0B
[; ;RF_Module.c: 64: };
"68
[v _RF_Module_Txchar `(v 1 ef2`*uc`uc ]
{
[; ;RF_Module.c: 67: void RF_Module_Txchar(unsigned char *Txdata,unsigned char Len)
[; ;RF_Module.c: 68: {
[e :U _RF_Module_Txchar ]
[v _Txdata `*uc 1 r1 ]
[v _Len `uc 1 r2 ]
[f ]
"69
[v _i `uc 1 a ]
[v _status `uc 1 a ]
[; ;RF_Module.c: 69: unsigned char i,status;
[; ;RF_Module.c: 71: command(0x36);
"71
[e ( _command (1 -> -> 54 `i `uc ]
[; ;RF_Module.c: 72: command(0x3B);
"72
[e ( _command (1 -> -> 59 `i `uc ]
[; ;RF_Module.c: 73: command(0x3A);
"73
[e ( _command (1 -> -> 58 `i `uc ]
[; ;RF_Module.c: 76: status = command(0x3D);
"76
[e = _status ( _command (1 -> -> 61 `i `uc ]
[; ;RF_Module.c: 78: if((status & 0x20) != 0x20)
"78
[e $ ! != & -> _status `i -> 32 `i -> 32 `i 2  ]
[; ;RF_Module.c: 79: {
"79
{
[; ;RF_Module.c: 81: SPI_SS_Enable();
"81
[e ( _SPI_SS_Enable ..  ]
[; ;RF_Module.c: 84: while(SPI_MISO_READ()== 1);
"84
[e $U 3  ]
[e :U 4 ]
[e :U 3 ]
[e $ == -> ( _SPI_MISO_READ ..  `i -> 1 `i 4  ]
[e :U 5 ]
[; ;RF_Module.c: 85: spi_TxByte(0x7f);
"85
[e ( _spi_TxByte (1 -> -> 127 `i `uc ]
[; ;RF_Module.c: 86: spi_TxByte(Len);
"86
[e ( _spi_TxByte (1 _Len ]
[; ;RF_Module.c: 88: for(i=0;i<Len;i++)
"88
{
[e = _i -> -> 0 `i `uc ]
[e $U 9  ]
"89
[e :U 6 ]
[; ;RF_Module.c: 89: {
{
[; ;RF_Module.c: 90: spi_TxByte((unsigned char)*(Txdata+i));
"90
[e ( _spi_TxByte (1 *U + _Txdata * -> _i `ux -> -> # *U _Txdata `ui `ux ]
"92
}
"88
[e ++ _i -> -> 1 `i `uc ]
[e :U 9 ]
[e $ < -> _i `i -> _Len `i 6  ]
[e :U 7 ]
"92
}
[; ;RF_Module.c: 92: }
[; ;RF_Module.c: 93: SPI_SS_Disable();
"93
[e ( _SPI_SS_Disable ..  ]
[; ;RF_Module.c: 94: command(0x35);
"94
[e ( _command (1 -> -> 53 `i `uc ]
"96
}
[e :U 2 ]
[; ;RF_Module.c: 96: }
[; ;RF_Module.c: 97: }
"97
[e :UE 1 ]
}
"100
[v _RF_Module_Rxchar `(uc 1 ef ]
{
[; ;RF_Module.c: 99: unsigned char RF_Module_Rxchar(void)
[; ;RF_Module.c: 100: {
[e :U _RF_Module_Rxchar ]
[f ]
"101
[v _i `uc 1 a ]
[v _rxbytes `uc 1 a ]
"102
[v _NewPacketReceived `uc 1 a ]
[; ;RF_Module.c: 101: unsigned char i,rxbytes;
[; ;RF_Module.c: 102: unsigned char NewPacketReceived=0,ValidPacketReceived=0;
[e = _NewPacketReceived -> -> 0 `i `uc ]
[v _ValidPacketReceived `uc 1 a ]
[e = _ValidPacketReceived -> -> 0 `i `uc ]
"103
[v F368 `uc 1 s OldPacketNum ]
[i F368
-> -> 0 `i `uc
]
[v F369 `uc 1 s Packetcounter ]
[i F369
-> -> 0 `i `uc
]
"104
[v _status `uc 1 a ]
[; ;RF_Module.c: 103: static unsigned char OldPacketNum=0,Packetcounter=0;
[; ;RF_Module.c: 104: unsigned char status;
[; ;RF_Module.c: 105: status = command(0x3D);
"105
[e = _status ( _command (1 -> -> 61 `i `uc ]
[; ;RF_Module.c: 107: if((status & 0x20) != 0x20)
"107
[e $ ! != & -> _status `i -> 32 `i -> 32 `i 11  ]
[; ;RF_Module.c: 108: {
"108
{
[; ;RF_Module.c: 109: command(0x34);
"109
[e ( _command (1 -> -> 52 `i `uc ]
[; ;RF_Module.c: 112: rxbytes=CC2500_ReadReg(0xFB);
"112
[e = _rxbytes ( _CC2500_ReadReg (1 -> -> 251 `i `uc ]
[; ;RF_Module.c: 113: SPI_SS_Enable();
"113
[e ( _SPI_SS_Enable ..  ]
[; ;RF_Module.c: 114: while(SPI_MISO_READ()== 1);
"114
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ == -> ( _SPI_MISO_READ ..  `i -> 1 `i 13  ]
[e :U 14 ]
[; ;RF_Module.c: 115: spi_TxByte(0xFF);
"115
[e ( _spi_TxByte (1 -> -> 255 `i `uc ]
[; ;RF_Module.c: 116: for(i=0;i<rxbytes;i++)
"116
{
[e = _i -> -> 0 `i `uc ]
[e $U 18  ]
"117
[e :U 15 ]
[; ;RF_Module.c: 117: {
{
[; ;RF_Module.c: 119: bTempRxBuf[i]=spi_TxByte(0x00);
"119
[e = *U + &U _bTempRxBuf * -> _i `ux -> -> # *U &U _bTempRxBuf `ui `ux ( _spi_TxByte (1 -> -> 0 `i `uc ]
"121
}
"116
[e ++ _i -> -> 1 `i `uc ]
[e :U 18 ]
[e $ < -> _i `i -> _rxbytes `i 15  ]
[e :U 16 ]
"121
}
[; ;RF_Module.c: 121: }
[; ;RF_Module.c: 122: SPI_SS_Disable();
"122
[e ( _SPI_SS_Disable ..  ]
[; ;RF_Module.c: 130: if( (bTempRxBuf[1] != OldPacketNum) && (bTempRxBuf[0] == 5))
"130
[e $ ! && != -> *U + &U _bTempRxBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _bTempRxBuf `ui `ux `i -> F368 `i == -> *U + &U _bTempRxBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _bTempRxBuf `ui `ux `i -> 5 `i 19  ]
[; ;RF_Module.c: 131: {
"131
{
[; ;RF_Module.c: 132: NewPacketReceived = 1;
"132
[e = _NewPacketReceived -> -> 1 `i `uc ]
[; ;RF_Module.c: 133: OldPacketNum =bTempRxBuf[1];
"133
[e = F368 *U + &U _bTempRxBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _bTempRxBuf `ui `ux ]
"134
}
[e :U 19 ]
[; ;RF_Module.c: 134: }
[; ;RF_Module.c: 137: if(NewPacketReceived == 1)
"137
[e $ ! == -> _NewPacketReceived `i -> 1 `i 20  ]
[; ;RF_Module.c: 138: {
"138
{
[; ;RF_Module.c: 140: NewPacketReceived= 0;
"140
[e = _NewPacketReceived -> -> 0 `i `uc ]
[; ;RF_Module.c: 142: if(bTempRxBuf[2] == 2)
"142
[e $ ! == -> *U + &U _bTempRxBuf * -> -> -> 2 `i `ui `ux -> -> # *U &U _bTempRxBuf `ui `ux `i -> 2 `i 21  ]
[; ;RF_Module.c: 143: {
"143
{
[; ;RF_Module.c: 144: ValidPacketReceived = 1;
"144
[e = _ValidPacketReceived -> -> 1 `i `uc ]
"146
}
[e :U 21 ]
"148
}
[e :U 20 ]
[; ;RF_Module.c: 146: }
[; ;RF_Module.c: 148: }
[; ;RF_Module.c: 150: if(ValidPacketReceived == 1)
"150
[e $ ! == -> _ValidPacketReceived `i -> 1 `i 22  ]
[; ;RF_Module.c: 151: {
"151
{
[; ;RF_Module.c: 152: ValidPacketReceived = 0;
"152
[e = _ValidPacketReceived -> -> 0 `i `uc ]
[; ;RF_Module.c: 153: bTxBuf[0] =5;
"153
[e = *U + &U _bTxBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux -> -> 5 `i `uc ]
[; ;RF_Module.c: 154: bTxBuf[1] = bTempRxBuf[1];
"154
[e = *U + &U _bTxBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux *U + &U _bTempRxBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _bTempRxBuf `ui `ux ]
[; ;RF_Module.c: 155: bTxBuf[2] = 2;
"155
[e = *U + &U _bTxBuf * -> -> -> 2 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux -> -> 2 `i `uc ]
[; ;RF_Module.c: 156: bTxBuf[3] =bTempRxBuf[3];
"156
[e = *U + &U _bTxBuf * -> -> -> 3 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux *U + &U _bTempRxBuf * -> -> -> 3 `i `ui `ux -> -> # *U &U _bTempRxBuf `ui `ux ]
[; ;RF_Module.c: 158: switch(bTempRxBuf[3])
"158
[e $U 24  ]
[; ;RF_Module.c: 159: {
"159
{
[; ;RF_Module.c: 160: case 0x01 : bTxBuf[4] =read_switchs(); break;
"160
[e :U 25 ]
[e = *U + &U _bTxBuf * -> -> -> 4 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux ( _read_switchs ..  ]
[e $U 23  ]
[; ;RF_Module.c: 162: case 0x02 : bTxBuf[4] =0; break;
"162
[e :U 26 ]
[e = *U + &U _bTxBuf * -> -> -> 4 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux -> -> 0 `i `uc ]
[e $U 23  ]
[; ;RF_Module.c: 164: case 0x03 : bTxBuf[4] =0; break;
"164
[e :U 27 ]
[e = *U + &U _bTxBuf * -> -> -> 4 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux -> -> 0 `i `uc ]
[e $U 23  ]
[; ;RF_Module.c: 166: case 0x04 : bTxBuf[4] =0; break;
"166
[e :U 28 ]
[e = *U + &U _bTxBuf * -> -> -> 4 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux -> -> 0 `i `uc ]
[e $U 23  ]
[; ;RF_Module.c: 168: default: bTxBuf[4] =0; break;
"168
[e :U 29 ]
[e = *U + &U _bTxBuf * -> -> -> 4 `i `ui `ux -> -> # *U &U _bTxBuf `ui `ux -> -> 0 `i `uc ]
[e $U 23  ]
"170
}
[; ;RF_Module.c: 170: }
[e $U 23  ]
"158
[e :U 24 ]
[e [\ *U + &U _bTempRxBuf * -> -> -> 3 `i `ui `ux -> -> # *U &U _bTempRxBuf `ui `ux , $ -> -> 1 `i `uc 25
 , $ -> -> 2 `i `uc 26
 , $ -> -> 3 `i `uc 27
 , $ -> -> 4 `i `uc 28
 29 ]
"170
[e :U 23 ]
[; ;RF_Module.c: 173: TX_LED_Toggle();
"173
[e ( _TX_LED_Toggle ..  ]
[; ;RF_Module.c: 174: RF_Module_Txchar(bTxBuf+1,5);
"174
[e ( _RF_Module_Txchar (2 , + &U _bTxBuf * -> -> 1 `i `x -> -> # *U &U _bTxBuf `i `x -> -> 5 `i `uc ]
"180
}
[e :U 22 ]
"187
}
[e :U 11 ]
[; ;RF_Module.c: 180: }
[; ;RF_Module.c: 187: }
[; ;RF_Module.c: 190: }
"190
[e :UE 10 ]
}
"195
[v _command `(uc 1 ef1`uc ]
{
[; ;RF_Module.c: 194: unsigned char command(unsigned char a)
[; ;RF_Module.c: 195: {
[e :U _command ]
[v _a `uc 1 r1 ]
[f ]
"196
[v _val `uc 1 a ]
[; ;RF_Module.c: 196: unsigned char val;
[; ;RF_Module.c: 197: SPI_SS_Enable();
"197
[e ( _SPI_SS_Enable ..  ]
[; ;RF_Module.c: 198: while(SPI_MISO_READ()== 1);
"198
[e $U 31  ]
[e :U 32 ]
[e :U 31 ]
[e $ == -> ( _SPI_MISO_READ ..  `i -> 1 `i 32  ]
[e :U 33 ]
[; ;RF_Module.c: 199: val =spi_TxByte(a);
"199
[e = _val ( _spi_TxByte (1 _a ]
[; ;RF_Module.c: 200: SPI_SS_Disable();
"200
[e ( _SPI_SS_Disable ..  ]
[; ;RF_Module.c: 201: return val;
"201
[e ) _val ]
[e $UE 30  ]
[; ;RF_Module.c: 202: }
"202
[e :UE 30 ]
}
"206
[v _Delay_us `(v 1 ef1`ui ]
{
[; ;RF_Module.c: 205: void Delay_us(unsigned int nCount)
[; ;RF_Module.c: 206: {
[e :U _Delay_us ]
[v _nCount `ui 1 r1 ]
[f ]
"207
[v _i `ui 1 a ]
[; ;RF_Module.c: 207: unsigned int i;
[; ;RF_Module.c: 209: for(; nCount != 0; nCount--)
"209
{
[e $ != _nCount -> -> 0 `i `ui 35  ]
[e $U 36  ]
"210
[e :U 35 ]
[; ;RF_Module.c: 210: for(i=12; i != 0; i--);
{
[e = _i -> -> 12 `i `ui ]
[e $ != _i -> -> 0 `i `ui 38  ]
[e $U 39  ]
[e :U 38 ]
[e -- _i -> -> 1 `i `ui ]
[e $ != _i -> -> 0 `i `ui 38  ]
[e :U 39 ]
}
"209
[e -- _nCount -> -> 1 `i `ui ]
[e $ != _nCount -> -> 0 `i `ui 35  ]
[e :U 36 ]
"210
}
[; ;RF_Module.c: 211: }
"211
[e :UE 34 ]
}
"214
[v _Delay_ms1 `(v 1 ef1`ui ]
{
[; ;RF_Module.c: 213: void Delay_ms1(unsigned int nCount)
[; ;RF_Module.c: 214: {
[e :U _Delay_ms1 ]
[v _nCount `ui 1 r1 ]
[f ]
"215
[v _i `ui 1 a ]
[; ;RF_Module.c: 215: unsigned int i;
[; ;RF_Module.c: 217: for(; nCount != 0; nCount--)
"217
{
[e $ != _nCount -> -> 0 `i `ui 42  ]
[e $U 43  ]
"218
[e :U 42 ]
[; ;RF_Module.c: 218: for(i=120; i != 0; i--);
{
[e = _i -> -> 120 `i `ui ]
[e $ != _i -> -> 0 `i `ui 45  ]
[e $U 46  ]
[e :U 45 ]
[e -- _i -> -> 1 `i `ui ]
[e $ != _i -> -> 0 `i `ui 45  ]
[e :U 46 ]
}
"217
[e -- _nCount -> -> 1 `i `ui ]
[e $ != _nCount -> -> 0 `i `ui 42  ]
[e :U 43 ]
"218
}
[; ;RF_Module.c: 219: }
"219
[e :UE 41 ]
}
"224
[v _CC2500_Reset `(v 1 ef ]
{
[; ;RF_Module.c: 223: void CC2500_Reset(void)
[; ;RF_Module.c: 224: {
[e :U _CC2500_Reset ]
[f ]
[; ;RF_Module.c: 225: command(0x36);
"225
[e ( _command (1 -> -> 54 `i `uc ]
[; ;RF_Module.c: 227: Delay_ms(20);
"227
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 229: SPI_SS_Enable();
"229
[e ( _SPI_SS_Enable ..  ]
[; ;RF_Module.c: 231: Delay_ms(20);
"231
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 233: SPI_SS_Disable();
"233
[e ( _SPI_SS_Disable ..  ]
[; ;RF_Module.c: 235: Delay_ms(40);
"235
[e ( _Delay_ms (1 -> -> 40 `i `ui ]
[; ;RF_Module.c: 237: command(0x30);
"237
[e ( _command (1 -> -> 48 `i `uc ]
[; ;RF_Module.c: 238: }
"238
[e :UE 48 ]
}
"241
[v _CC2500_ReadReg `(uc 1 ef1`uc ]
{
[; ;RF_Module.c: 240: unsigned char CC2500_ReadReg(unsigned char addr)
[; ;RF_Module.c: 241: {
[e :U _CC2500_ReadReg ]
[v _addr `uc 1 r1 ]
[f ]
"242
[v _value `uc 1 a ]
[; ;RF_Module.c: 242: unsigned char value;
[; ;RF_Module.c: 244: SPI_SS_Enable();
"244
[e ( _SPI_SS_Enable ..  ]
[; ;RF_Module.c: 245: while(SPI_MISO_READ()== 1);
"245
[e $U 50  ]
[e :U 51 ]
[e :U 50 ]
[e $ == -> ( _SPI_MISO_READ ..  `i -> 1 `i 51  ]
[e :U 52 ]
[; ;RF_Module.c: 246: Delay_ms(20);
"246
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 247: spi_TxByte(addr|0x80);
"247
[e ( _spi_TxByte (1 -> | -> _addr `i -> 128 `i `uc ]
[; ;RF_Module.c: 248: Delay_ms(20);
"248
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 249: value = spi_TxByte(0x00);
"249
[e = _value ( _spi_TxByte (1 -> -> 0 `i `uc ]
[; ;RF_Module.c: 250: SPI_SS_Disable();
"250
[e ( _SPI_SS_Disable ..  ]
[; ;RF_Module.c: 251: Delay_ms(20);
"251
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 252: return value;
"252
[e ) _value ]
[e $UE 49  ]
[; ;RF_Module.c: 253: }
"253
[e :UE 49 ]
}
"256
[v _CC2500_WriteReg `(uc 1 ef2`uc`uc ]
{
[; ;RF_Module.c: 255: unsigned char CC2500_WriteReg(unsigned char addr, unsigned char value)
[; ;RF_Module.c: 256: {
[e :U _CC2500_WriteReg ]
[v _addr `uc 1 r1 ]
[v _value `uc 1 r2 ]
[f ]
"257
[v _i `uc 1 a ]
[; ;RF_Module.c: 257: unsigned char i=0;
[e = _i -> -> 0 `i `uc ]
[; ;RF_Module.c: 258: repeat: Delay_ms(20);
"258
[e :U 54 ]
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 259: SPI_SS_Enable();
"259
[e ( _SPI_SS_Enable ..  ]
[; ;RF_Module.c: 260: while(SPI_MISO_READ()== 1);
"260
[e $U 55  ]
[e :U 56 ]
[e :U 55 ]
[e $ == -> ( _SPI_MISO_READ ..  `i -> 1 `i 56  ]
[e :U 57 ]
[; ;RF_Module.c: 261: addr &= 0x7F;
"261
[e =& _addr -> -> 127 `i `uc ]
[; ;RF_Module.c: 262: Delay_ms(20);
"262
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 263: spi_TxByte(addr);
"263
[e ( _spi_TxByte (1 _addr ]
[; ;RF_Module.c: 264: Delay_ms(20);
"264
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 265: spi_TxByte(value);
"265
[e ( _spi_TxByte (1 _value ]
[; ;RF_Module.c: 266: Delay_ms(20);
"266
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 267: SPI_SS_Disable();
"267
[e ( _SPI_SS_Disable ..  ]
[; ;RF_Module.c: 269: if (CC2500_ReadReg(addr) == value )
"269
[e $ ! == -> ( _CC2500_ReadReg (1 _addr `i -> _value `i 58  ]
[; ;RF_Module.c: 270: {
"270
{
[; ;RF_Module.c: 271: return 0;
"271
[e ) -> -> 0 `i `uc ]
[e $UE 53  ]
"272
}
[; ;RF_Module.c: 272: }
[e $U 59  ]
"273
[e :U 58 ]
[; ;RF_Module.c: 273: else
[; ;RF_Module.c: 274: {
"274
{
[; ;RF_Module.c: 275: if(i++ < 5)
"275
[e $ ! < -> ++ _i -> -> 1 `i `uc `i -> 5 `i 60  ]
[; ;RF_Module.c: 276: goto repeat;
"276
[e $U 54  ]
[e $U 61  ]
"277
[e :U 60 ]
[; ;RF_Module.c: 277: else
[; ;RF_Module.c: 278: return 1;
"278
[e ) -> -> 1 `i `uc ]
[e $UE 53  ]
[e :U 61 ]
"279
}
[e :U 59 ]
[; ;RF_Module.c: 279: }
[; ;RF_Module.c: 282: }
"282
[e :UE 53 ]
}
"286
[v _CC2500_SetRxd `(v 1 ef ]
{
[; ;RF_Module.c: 285: void CC2500_SetRxd(void)
[; ;RF_Module.c: 286: {
[e :U _CC2500_SetRxd ]
[f ]
[; ;RF_Module.c: 287: command(0x36);
"287
[e ( _command (1 -> -> 54 `i `uc ]
[; ;RF_Module.c: 288: command(0x36);
"288
[e ( _command (1 -> -> 54 `i `uc ]
[; ;RF_Module.c: 289: Delay_ms(20);
"289
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 290: command(0x3A);
"290
[e ( _command (1 -> -> 58 `i `uc ]
[; ;RF_Module.c: 291: command(0x3A);
"291
[e ( _command (1 -> -> 58 `i `uc ]
[; ;RF_Module.c: 292: Delay_ms(20);
"292
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 293: command(0x34);
"293
[e ( _command (1 -> -> 52 `i `uc ]
[; ;RF_Module.c: 294: command(0x34);
"294
[e ( _command (1 -> -> 52 `i `uc ]
[; ;RF_Module.c: 295: Delay_ms(20);
"295
[e ( _Delay_ms (1 -> -> 20 `i `ui ]
[; ;RF_Module.c: 297: }
"297
[e :UE 62 ]
}
"300
[v _CC2500_SendPacket `(uc 1 ef2`*uc`uc ]
{
[; ;RF_Module.c: 299: unsigned char CC2500_SendPacket(unsigned char *txBuffer, unsigned char size)
[; ;RF_Module.c: 300: {
[e :U _CC2500_SendPacket ]
[v _txBuffer `*uc 1 r1 ]
[v _size `uc 1 r2 ]
[f ]
"301
[v _i `uc 1 a ]
[; ;RF_Module.c: 301: unsigned char i =0;
[e = _i -> -> 0 `i `uc ]
[; ;RF_Module.c: 303: command(0x36);
"303
[e ( _command (1 -> -> 54 `i `uc ]
[; ;RF_Module.c: 304: command(0x3B);
"304
[e ( _command (1 -> -> 59 `i `uc ]
[; ;RF_Module.c: 306: SPI_SS_Enable();
"306
[e ( _SPI_SS_Enable ..  ]
[; ;RF_Module.c: 307: spi_TxByte(0x7f);
"307
[e ( _spi_TxByte (1 -> -> 127 `i `uc ]
[; ;RF_Module.c: 308: for(i=0;i<size;i++)
"308
{
[e = _i -> -> 0 `i `uc ]
[e $U 67  ]
"309
[e :U 64 ]
[; ;RF_Module.c: 309: {
{
[; ;RF_Module.c: 310: spi_TxByte(txBuffer[i]);
"310
[e ( _spi_TxByte (1 *U + _txBuffer * -> _i `ux -> -> # *U _txBuffer `ui `ux ]
"311
}
"308
[e ++ _i -> -> 1 `i `uc ]
[e :U 67 ]
[e $ < -> _i `i -> _size `i 64  ]
[e :U 65 ]
"311
}
[; ;RF_Module.c: 311: }
[; ;RF_Module.c: 312: SPI_SS_Disable();
"312
[e ( _SPI_SS_Disable ..  ]
[; ;RF_Module.c: 314: command(0x35);
"314
[e ( _command (1 -> -> 53 `i `uc ]
[; ;RF_Module.c: 319: return 0;
"319
[e ) -> -> 0 `i `uc ]
[e $UE 63  ]
[; ;RF_Module.c: 320: }
"320
[e :UE 63 ]
}
"323
[v _CC2500_ReadStatus `(uc 1 ef1`uc ]
{
[; ;RF_Module.c: 322: unsigned char CC2500_ReadStatus(unsigned char addr)
[; ;RF_Module.c: 323: {
[e :U _CC2500_ReadStatus ]
[v _addr `uc 1 r1 ]
[f ]
"324
[v _value `uc 1 a ]
[; ;RF_Module.c: 324: unsigned char value;
[; ;RF_Module.c: 336: }
"336
[e :UE 68 ]
}
"340
[v _CC2500_ReceivePacket `(uc 1 ef1`*uc ]
{
[; ;RF_Module.c: 339: unsigned char CC2500_ReceivePacket(unsigned char *rxBuffer)
[; ;RF_Module.c: 340: {
[e :U _CC2500_ReceivePacket ]
[v _rxBuffer `*uc 1 r1 ]
[f ]
"341
[v _status `uc 1 a ]
"342
[v _LEN `uc 1 a ]
[; ;RF_Module.c: 341: unsigned char status;
[; ;RF_Module.c: 342: unsigned char LEN=0,i=0;
[e = _LEN -> -> 0 `i `uc ]
[v _i `uc 1 a ]
[e = _i -> -> 0 `i `uc ]
[; ;RF_Module.c: 344: status =CC2500_ReadStatus(0x3B);
"344
[e = _status ( _CC2500_ReadStatus (1 -> -> 59 `i `uc ]
[; ;RF_Module.c: 345: if((status & 0x7F)==0x00)
"345
[e $ ! == & -> _status `i -> 127 `i -> 0 `i 70  ]
[; ;RF_Module.c: 346: {
"346
{
[; ;RF_Module.c: 347: status = CC2500_ReadStatus(0x35);
"347
[e = _status ( _CC2500_ReadStatus (1 -> -> 53 `i `uc ]
[; ;RF_Module.c: 348: if((status!=0x0D)&&(status!=0x08))
"348
[e $ ! && != -> _status `i -> 13 `i != -> _status `i -> 8 `i 71  ]
[; ;RF_Module.c: 349: {
"349
{
[; ;RF_Module.c: 350: CC2500_SetRxd();
"350
[e ( _CC2500_SetRxd ..  ]
"351
}
[e :U 71 ]
[; ;RF_Module.c: 351: }
[; ;RF_Module.c: 352: return 0;
"352
[e ) -> -> 0 `i `uc ]
[e $UE 69  ]
"353
}
[e :U 70 ]
[; ;RF_Module.c: 353: }
[; ;RF_Module.c: 356: }
"356
[e :UE 69 ]
}
"359
[v _CC2500_RfSettings `(v 1 ef ]
{
[; ;RF_Module.c: 358: void CC2500_RfSettings(void)
[; ;RF_Module.c: 359: {
[e :U _CC2500_RfSettings ]
[f ]
"360
[v _Error_Counter `uc 1 a ]
[; ;RF_Module.c: 360: unsigned char Error_Counter=0;
[e = _Error_Counter -> -> 0 `i `uc ]
[; ;RF_Module.c: 363: if (CC2500_WriteReg(0x0B, 0x09)) Error_Counter++;
"363
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 11 `i `uc -> -> 9 `i `uc `i -> -> -> 0 `i `uc `i 73  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 73 ]
[; ;RF_Module.c: 364: if (CC2500_WriteReg(0x0C, 0x00)) Error_Counter++;
"364
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 12 `i `uc -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 74  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 74 ]
[; ;RF_Module.c: 365: if (CC2500_WriteReg(0x0D, 0x5D)) Error_Counter++;
"365
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 13 `i `uc -> -> 93 `i `uc `i -> -> -> 0 `i `uc `i 75  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 75 ]
[; ;RF_Module.c: 366: if (CC2500_WriteReg(0x0E, 0x93)) Error_Counter++;
"366
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 14 `i `uc -> -> 147 `i `uc `i -> -> -> 0 `i `uc `i 76  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 76 ]
[; ;RF_Module.c: 367: if (CC2500_WriteReg(0x0F, 0xB1)) Error_Counter++;
"367
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 15 `i `uc -> -> 177 `i `uc `i -> -> -> 0 `i `uc `i 77  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 77 ]
[; ;RF_Module.c: 378: if (CC2500_WriteReg(0x10, 0x2D)) Error_Counter++;
"378
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 16 `i `uc -> -> 45 `i `uc `i -> -> -> 0 `i `uc `i 78  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 78 ]
[; ;RF_Module.c: 379: if (CC2500_WriteReg(0x11, 0x3B)) Error_Counter++;
"379
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 17 `i `uc -> -> 59 `i `uc `i -> -> -> 0 `i `uc `i 79  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 79 ]
[; ;RF_Module.c: 381: if (CC2500_WriteReg(0x12, 0x73)) Error_Counter++;
"381
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 18 `i `uc -> -> 115 `i `uc `i -> -> -> 0 `i `uc `i 80  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 80 ]
[; ;RF_Module.c: 382: if (CC2500_WriteReg(0x13, 0xA2)) Error_Counter++;
"382
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 19 `i `uc -> -> 162 `i `uc `i -> -> -> 0 `i `uc `i 81  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 81 ]
[; ;RF_Module.c: 383: if (CC2500_WriteReg(0x14, 0xF8)) Error_Counter++;
"383
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 20 `i `uc -> -> 248 `i `uc `i -> -> -> 0 `i `uc `i 82  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 82 ]
[; ;RF_Module.c: 386: if (CC2500_WriteReg(0x0A, 0x00)) Error_Counter++;
"386
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 10 `i `uc -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 83  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 83 ]
[; ;RF_Module.c: 387: if (CC2500_WriteReg(0x15, 0x01)) Error_Counter++;
"387
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 21 `i `uc -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 84  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 84 ]
[; ;RF_Module.c: 388: if (CC2500_WriteReg(0x21, 0x56)) Error_Counter++;
"388
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 33 `i `uc -> -> 86 `i `uc `i -> -> -> 0 `i `uc `i 85  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 85 ]
[; ;RF_Module.c: 389: if (CC2500_WriteReg(0x22, 0x10)) Error_Counter++;
"389
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 34 `i `uc -> -> 16 `i `uc `i -> -> -> 0 `i `uc `i 86  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 86 ]
[; ;RF_Module.c: 390: if (CC2500_WriteReg(0x17, 0x00)) Error_Counter++;
"390
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 23 `i `uc -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 87  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 87 ]
[; ;RF_Module.c: 391: if (CC2500_WriteReg(0x18, 0x18)) Error_Counter++;
"391
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 24 `i `uc -> -> 24 `i `uc `i -> -> -> 0 `i `uc `i 88  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 88 ]
[; ;RF_Module.c: 392: if (CC2500_WriteReg(0x19, 0x15)) Error_Counter++;
"392
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 25 `i `uc -> -> 21 `i `uc `i -> -> -> 0 `i `uc `i 89  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 89 ]
[; ;RF_Module.c: 393: if (CC2500_WriteReg(0x1A, 0x6C)) Error_Counter++;
"393
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 26 `i `uc -> -> 108 `i `uc `i -> -> -> 0 `i `uc `i 90  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 90 ]
[; ;RF_Module.c: 394: if (CC2500_WriteReg(0x1B, 0x07)) Error_Counter++;
"394
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 27 `i `uc -> -> 7 `i `uc `i -> -> -> 0 `i `uc `i 91  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 91 ]
[; ;RF_Module.c: 395: if (CC2500_WriteReg(0x1C, 0x00)) Error_Counter++;
"395
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 28 `i `uc -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 92  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 92 ]
[; ;RF_Module.c: 396: if (CC2500_WriteReg(0x1D, 0x91)) Error_Counter++;
"396
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 29 `i `uc -> -> 145 `i `uc `i -> -> -> 0 `i `uc `i 93  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 93 ]
[; ;RF_Module.c: 397: if (CC2500_WriteReg(0x23, 0xEA)) Error_Counter++;
"397
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 35 `i `uc -> -> 234 `i `uc `i -> -> -> 0 `i `uc `i 94  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 94 ]
[; ;RF_Module.c: 398: if (CC2500_WriteReg(0x24, 0x0A)) Error_Counter++;
"398
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 36 `i `uc -> -> 10 `i `uc `i -> -> -> 0 `i `uc `i 95  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 95 ]
[; ;RF_Module.c: 399: if (CC2500_WriteReg(0x25, 0x00)) Error_Counter++;
"399
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 37 `i `uc -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 96  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 96 ]
[; ;RF_Module.c: 401: if (CC2500_WriteReg(0x26, 0x11)) Error_Counter++;
"401
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 38 `i `uc -> -> 17 `i `uc `i -> -> -> 0 `i `uc `i 97  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 97 ]
[; ;RF_Module.c: 402: if (CC2500_WriteReg(0x29, 0x59)) Error_Counter++;
"402
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 41 `i `uc -> -> 89 `i `uc `i -> -> -> 0 `i `uc `i 98  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 98 ]
[; ;RF_Module.c: 403: if (CC2500_WriteReg(0x2C, 0x8F)) Error_Counter++;
"403
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 44 `i `uc -> -> 143 `i `uc `i -> -> -> 0 `i `uc `i 99  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 99 ]
[; ;RF_Module.c: 404: if (CC2500_WriteReg(0x2D, 0x21)) Error_Counter++;
"404
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 45 `i `uc -> -> 33 `i `uc `i -> -> -> 0 `i `uc `i 100  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 100 ]
[; ;RF_Module.c: 405: if (CC2500_WriteReg(0x2E, 0x0B)) Error_Counter++;
"405
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 46 `i `uc -> -> 11 `i `uc `i -> -> -> 0 `i `uc `i 101  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 101 ]
[; ;RF_Module.c: 406: if (CC2500_WriteReg(0x00, 0x06)) Error_Counter++;
"406
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 0 `i `uc -> -> 6 `i `uc `i -> -> -> 0 `i `uc `i 102  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 102 ]
[; ;RF_Module.c: 407: if (CC2500_WriteReg(0x02, 0x06)) Error_Counter++;
"407
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 2 `i `uc -> -> 6 `i `uc `i -> -> -> 0 `i `uc `i 103  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 103 ]
[; ;RF_Module.c: 408: if (CC2500_WriteReg(0x07, 0x00)) Error_Counter++;
"408
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 7 `i `uc -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 104  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 104 ]
[; ;RF_Module.c: 409: if (CC2500_WriteReg(0x08, 0x04)) Error_Counter++;
"409
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 8 `i `uc -> -> 4 `i `uc `i -> -> -> 0 `i `uc `i 105  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 105 ]
[; ;RF_Module.c: 410: if (CC2500_WriteReg(0x09, 0x00)) Error_Counter++;
"410
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 9 `i `uc -> -> 0 `i `uc `i -> -> -> 0 `i `uc `i 106  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 106 ]
[; ;RF_Module.c: 411: if (CC2500_WriteReg(0x06, 64)) Error_Counter++;
"411
[e $ ! != -> ( _CC2500_WriteReg (2 , -> -> 6 `i `uc -> -> 64 `i `uc `i -> -> -> 0 `i `uc `i 107  ]
[e ++ _Error_Counter -> -> 1 `i `uc ]
[e :U 107 ]
[; ;RF_Module.c: 467: Uart_TxChar(0xAA);
"467
[e ( _Uart_TxChar -> 170 `i ]
[; ;RF_Module.c: 468: Uart_TxChar(Error_Counter);
"468
[e ( _Uart_TxChar -> _Error_Counter `i ]
[; ;RF_Module.c: 469: }
"469
[e :UE 72 ]
}
"471
[v _CC2500_SetRecvAddr `(v 1 ef2`E299`uc ]
{
[; ;RF_Module.c: 470: void CC2500_SetRecvAddr(CC2500_RECV_ADDR AddrMode,unsigned char SpecAddr)
[; ;RF_Module.c: 471: {
[e :U _CC2500_SetRecvAddr ]
[v _AddrMode `E299 1 r1 ]
[v _SpecAddr `uc 1 r2 ]
[f ]
[; ;RF_Module.c: 472: CC2500_WriteReg(0x09,SpecAddr);
"472
[e ( _CC2500_WriteReg (2 , -> -> 9 `i `uc _SpecAddr ]
[; ;RF_Module.c: 473: CC2500_WriteReg(0x07,AddrMode);
"473
[e ( _CC2500_WriteReg (2 , -> -> 7 `i `uc -> _AddrMode `uc ]
[; ;RF_Module.c: 475: CC2500_SetRxd();
"475
[e ( _CC2500_SetRxd ..  ]
[; ;RF_Module.c: 476: }
"476
[e :UE 108 ]
}
"479
[v _CC2500_Init `(v 1 ef ]
{
[; ;RF_Module.c: 478: void CC2500_Init(void)
[; ;RF_Module.c: 479: {
[e :U _CC2500_Init ]
[f ]
"480
[v _i `uc 1 a ]
[; ;RF_Module.c: 480: unsigned char i;
[; ;RF_Module.c: 484: RF_Module_init();
"484
[e ( _RF_Module_init ..  ]
[; ;RF_Module.c: 486: SPI_SS_Enable();
"486
[e ( _SPI_SS_Enable ..  ]
[; ;RF_Module.c: 487: while(SPI_MISO_READ()== 1);
"487
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ == -> ( _SPI_MISO_READ ..  `i -> 1 `i 111  ]
[e :U 112 ]
[; ;RF_Module.c: 488: spi_TxByte(0x3E|0x40);
"488
[e ( _spi_TxByte (1 -> | -> 62 `i -> 64 `i `uc ]
[; ;RF_Module.c: 489: for(i=0;i<8;i++)
"489
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 113  ]
[e $U 114  ]
"490
[e :U 113 ]
[; ;RF_Module.c: 490: {
{
[; ;RF_Module.c: 491: spi_TxByte(paTable_CC2500[i]);
"491
[e ( _spi_TxByte (1 *U + &U _paTable_CC2500 * -> _i `ux -> -> # *U &U _paTable_CC2500 `ui `ux ]
"492
}
"489
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 113  ]
[e :U 114 ]
"492
}
[; ;RF_Module.c: 492: }
[; ;RF_Module.c: 493: SPI_SS_Disable();
"493
[e ( _SPI_SS_Disable ..  ]
[; ;RF_Module.c: 496: }
"496
[e :UE 109 ]
}
"499
[v _RF_Module_init `(v 1 ef ]
{
[; ;RF_Module.c: 498: void RF_Module_init(void)
[; ;RF_Module.c: 499: {
[e :U _RF_Module_init ]
[f ]
"500
[v _i `uc 1 a ]
[v _ErrorCount `uc 1 a ]
[; ;RF_Module.c: 500: unsigned char i,ErrorCount;
[; ;RF_Module.c: 501: for(i=0x00;i<0x2F;i++)
"501
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 47 `i 117  ]
[e $U 118  ]
"502
[e :U 117 ]
[; ;RF_Module.c: 502: {
{
[; ;RF_Module.c: 503: if( CC2500_WriteReg(i,CC_rfSettings[i])) ErrorCount++;
"503
[e $ ! != -> ( _CC2500_WriteReg (2 , _i *U + &U _CC_rfSettings * -> _i `ux -> -> # *U &U _CC_rfSettings `ui `ux `i -> -> -> 0 `i `uc `i 120  ]
[e ++ _ErrorCount -> -> 1 `i `uc ]
[e :U 120 ]
"504
}
"501
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 47 `i 117  ]
[e :U 118 ]
"504
}
[; ;RF_Module.c: 504: }
[; ;RF_Module.c: 505: command(0x36);
"505
[e ( _command (1 -> -> 54 `i `uc ]
[; ;RF_Module.c: 506: command(0x3A);
"506
[e ( _command (1 -> -> 58 `i `uc ]
[; ;RF_Module.c: 517: }
"517
[e :UE 116 ]
}
