[p AUTOSTATIC PIC14 PICMIDHI PICLOMID LITE_MODE ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
"25 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\Timerc.c
[v F409 `(v  1 t 0 ]
"5 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\DigIO.c
[v _init_DigIO `(v  1 e 0 0 ]
"17
[v _Read_switch `(uc  1 e 1 0 ]
"34
[v _Set_Relay_on `(v  1 e 0 0 ]
"39
[v _Set_Relay_off `(v  1 e 0 0 ]
"17 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\main.c
[v _main `(v  1 e 0 0 ]
"6 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\SW_TIMER.c
[v _init_SWTimer `(v  1 e 0 0 ]
"22
[v _Start_Timer `(v  1 e 0 0 ]
"30
[v _GetTimer_State `(uc  1 e 1 0 ]
"8 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\Timerc.c
[v _init_timer `(v  1 e 0 0 ]
"25
[v _isr `I(v  1 s 0 isr ]
"11 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\main.c
[v _Elapsed_Secs `uc  1 e 1 @124 ]
"12
[v _Elapsed_Mins `uc  1 e 1 @120 ]
"13
[v _Elapsed_Hours `uc  1 e 1 @99 ]
"14
[v _Input_Time `uc  1 e 1 @125 ]
"15
[v _Time_Hour `uc  1 e 1 @123 ]
[v _Time_Sec `uc  1 e 1 @122 ]
[v _Time_Min `uc  1 e 1 @121 ]
"15 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\SW_TIMER.h
[v _TimerStart `[4]ui  1 e 8 @104 ]
"16
[v _TimerState `[4]uc  1 e 4 @100 ]
"17
[v _TimerTimeOutVal `[4]ui  1 e 8 @112 ]
"4 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\Timerh.h
[v _Ref1ms_counter `Vui  1 e 2 @97 ]
"16 C:\Program Files\HI-TECH Software\PICC\PRO\9.60\include\pic16f684.h
[v _INDF `Vuc  1 e 1 @0 ]
"17
[v _TMR0 `Vuc  1 e 1 @1 ]
"18
[v _PCL `Vuc  1 e 1 @2 ]
"19
[v _STATUS `Vuc  1 e 1 @3 ]
"20
[v _FSR `uc  1 e 1 @4 ]
"21
[v _PORTA `Vuc  1 e 1 @5 ]
"22
[v _PORTC `Vuc  1 e 1 @7 ]
"23
[v _PCLATH `Vuc  1 e 1 @10 ]
"24
[v _INTCON `Vuc  1 e 1 @11 ]
"25
[v _PIR1 `Vuc  1 e 1 @12 ]
"26
[v _TMR1L `Vuc  1 e 1 @14 ]
"27
[v _TMR1H `Vuc  1 e 1 @15 ]
"28
[v _T1CON `Vuc  1 e 1 @16 ]
"29
[v _TMR2 `Vuc  1 e 1 @17 ]
"30
[v _T2CON `Vuc  1 e 1 @18 ]
"31
[v _CCPR1L `Vuc  1 e 1 @19 ]
"32
[v _CCPR1H `Vuc  1 e 1 @20 ]
"33
[v _CCP1CON `Vuc  1 e 1 @21 ]
"34
[v _PWM1CON `Vuc  1 e 1 @22 ]
"35
[v _ECCPAS `Vuc  1 e 1 @23 ]
"36
[v _WDTCON `Vuc  1 e 1 @24 ]
"37
[v _CMCON0 `Vuc  1 e 1 @25 ]
"38
[v _CMCON1 `uc  1 e 1 @26 ]
"39
[v _ADRESH `Vuc  1 e 1 @30 ]
"40
[v _ADCON0 `Vuc  1 e 1 @31 ]
"41
[v _OPTION `uc  1 e 1 @129 ]
"42
[v _TRISA `Vuc  1 e 1 @133 ]
"43
[v _TRISC `Vuc  1 e 1 @135 ]
"44
[v _PIE1 `uc  1 e 1 @140 ]
"45
[v _PCON `Vuc  1 e 1 @142 ]
"46
[v _OSCCON `Vuc  1 e 1 @143 ]
"47
[v _OSCTUNE `uc  1 e 1 @144 ]
"48
[v _ANSEL `uc  1 e 1 @145 ]
"49
[v _PR2 `uc  1 e 1 @146 ]
"50
[v _WPUA `uc  1 e 1 @149 ]
"51
[v _IOCA `uc  1 e 1 @150 ]
"52
[v _VRCON `uc  1 e 1 @153 ]
"53
[v _EEDAT `Vuc  1 e 1 @154 ]
"55
[v _EEDATA `Vuc  1 e 1 @154 ]
"56
[v _EEADR `Vuc  1 e 1 @155 ]
"58
[v _EEADRL `Vuc  1 e 1 @155 ]
"59
[v _EECON1 `Vuc  1 e 1 @156 ]
"60
[v _EECON2 `Vuc  1 e 1 @157 ]
"61
[v _ADRESL `Vuc  1 e 1 @158 ]
"62
[v _ADCON1 `uc  1 e 1 @159 ]
"66
[v _CARRY `Vb  1 e 0 @24 ]
"67
[v _DC `Vb  1 e 0 @25 ]
"68
[v _ZERO `Vb  1 e 0 @26 ]
"69
[v _PD `Vb  1 e 0 @27 ]
"70
[v _TO `Vb  1 e 0 @28 ]
"71
[v _RP0 `b  1 e 0 @29 ]
"72
[v _RP1 `b  1 e 0 @30 ]
"73
[v _IRP `b  1 e 0 @31 ]
"76
[v _RA0 `Vb  1 e 0 @40 ]
"77
[v _RA1 `Vb  1 e 0 @41 ]
"78
[v _RA2 `Vb  1 e 0 @42 ]
"79
[v _RA3 `Vb  1 e 0 @43 ]
"80
[v _RA4 `Vb  1 e 0 @44 ]
"81
[v _RA5 `Vb  1 e 0 @45 ]
"84
[v _RC0 `Vb  1 e 0 @56 ]
"85
[v _RC1 `Vb  1 e 0 @57 ]
"86
[v _RC2 `Vb  1 e 0 @58 ]
"87
[v _RC3 `Vb  1 e 0 @59 ]
"88
[v _RC4 `Vb  1 e 0 @60 ]
"89
[v _RC5 `Vb  1 e 0 @61 ]
"92
[v _RAIF `Vb  1 e 0 @88 ]
"93
[v _INTF `Vb  1 e 0 @89 ]
"94
[v _T0IF `Vb  1 e 0 @90 ]
"95
[v _RAIE `b  1 e 0 @91 ]
"96
[v _INTE `b  1 e 0 @92 ]
"97
[v _T0IE `b  1 e 0 @93 ]
"98
[v _PEIE `b  1 e 0 @94 ]
"99
[v _GIE `Vb  1 e 0 @95 ]
"102
[v _TMR1IF `Vb  1 e 0 @96 ]
"103
[v _TMR2IF `Vb  1 e 0 @97 ]
"104
[v _OSFIF `Vb  1 e 0 @98 ]
"105
[v _C1IF `Vb  1 e 0 @99 ]
"106
[v _C2IF `Vb  1 e 0 @100 ]
"107
[v _CCP1IF `Vb  1 e 0 @101 ]
"108
[v _ADIF `Vb  1 e 0 @102 ]
"109
[v _EEIF `Vb  1 e 0 @103 ]
"112
[v _TMR1ON `b  1 e 0 @128 ]
"113
[v _TMR1CS `b  1 e 0 @129 ]
"114
[v _T1SYNC `b  1 e 0 @130 ]
"115
[v _T1OSCEN `b  1 e 0 @131 ]
"116
[v _T1CKPS0 `b  1 e 0 @132 ]
"117
[v _T1CKPS1 `b  1 e 0 @133 ]
"118
[v _T1GE `b  1 e 0 @134 ]
"119
[v _T1GINV `b  1 e 0 @135 ]
"122
[v _T2CKPS0 `b  1 e 0 @144 ]
"123
[v _T2CKPS1 `b  1 e 0 @145 ]
"124
[v _TMR2ON `b  1 e 0 @146 ]
"125
[v _TOUTPS0 `b  1 e 0 @147 ]
"126
[v _TOUTPS1 `b  1 e 0 @148 ]
"127
[v _TOUTPS2 `b  1 e 0 @149 ]
"128
[v _TOUTPS3 `b  1 e 0 @150 ]
"131
[v _CCP1M0 `b  1 e 0 @168 ]
"132
[v _CCP1M1 `b  1 e 0 @169 ]
"133
[v _CCP1M2 `b  1 e 0 @170 ]
"134
[v _CCP1M3 `b  1 e 0 @171 ]
"135
[v _DC1B0 `b  1 e 0 @172 ]
"136
[v _DC1B1 `b  1 e 0 @173 ]
"137
[v _P1M0 `b  1 e 0 @174 ]
"138
[v _P1M1 `b  1 e 0 @175 ]
"141
[v _PDC0 `Vb  1 e 0 @176 ]
"142
[v _PDC1 `Vb  1 e 0 @177 ]
"143
[v _PDC2 `Vb  1 e 0 @178 ]
"144
[v _PDC3 `Vb  1 e 0 @179 ]
"145
[v _PDC4 `Vb  1 e 0 @180 ]
"146
[v _PDC5 `Vb  1 e 0 @181 ]
"147
[v _PDC6 `Vb  1 e 0 @182 ]
"148
[v _PRSEN `Vb  1 e 0 @183 ]
"151
[v _PSSBD0 `b  1 e 0 @184 ]
"152
[v _PSSBD1 `b  1 e 0 @185 ]
"153
[v _PSSAC0 `b  1 e 0 @186 ]
"154
[v _PSSAC1 `b  1 e 0 @187 ]
"155
[v _ECCPAS0 `b  1 e 0 @188 ]
"156
[v _ECCPAS1 `b  1 e 0 @189 ]
"157
[v _ECCPAS2 `b  1 e 0 @190 ]
"158
[v _ECCPASE `Vb  1 e 0 @191 ]
"161
[v _SWDTEN `b  1 e 0 @192 ]
"162
[v _WDTPS0 `b  1 e 0 @193 ]
"163
[v _WDTPS1 `b  1 e 0 @194 ]
"164
[v _WDTPS2 `b  1 e 0 @195 ]
"165
[v _WDTPS3 `b  1 e 0 @196 ]
"168
[v _CM0 `b  1 e 0 @200 ]
"169
[v _CM1 `b  1 e 0 @201 ]
"170
[v _CM2 `b  1 e 0 @202 ]
"171
[v _CIS `b  1 e 0 @203 ]
"172
[v _C1INV `b  1 e 0 @204 ]
"173
[v _C2INV `b  1 e 0 @205 ]
"174
[v _C1OUT `Vb  1 e 0 @206 ]
"175
[v _C2OUT `Vb  1 e 0 @207 ]
"178
[v _C2SYNC `b  1 e 0 @208 ]
"179
[v _T1GSS `b  1 e 0 @209 ]
"182
[v _ADON `b  1 e 0 @248 ]
"183
[v _GODONE `Vb  1 e 0 @249 ]
"184
[v _CHS0 `b  1 e 0 @250 ]
"185
[v _CHS1 `b  1 e 0 @251 ]
"186
[v _CHS2 `b  1 e 0 @252 ]
"187
[v _VCFG `b  1 e 0 @254 ]
"188
[v _ADFM `b  1 e 0 @255 ]
"191
[v _PS0 `b  1 e 0 @1032 ]
"192
[v _PS1 `b  1 e 0 @1033 ]
"193
[v _PS2 `b  1 e 0 @1034 ]
"194
[v _PSA `b  1 e 0 @1035 ]
"195
[v _T0SE `b  1 e 0 @1036 ]
"196
[v _T0CS `b  1 e 0 @1037 ]
"197
[v _INTEDG `b  1 e 0 @1038 ]
"198
[v _RAPU `b  1 e 0 @1039 ]
"201
[v _TRISA0 `Vb  1 e 0 @1064 ]
"202
[v _TRISA1 `Vb  1 e 0 @1065 ]
"203
[v _TRISA2 `Vb  1 e 0 @1066 ]
"204
[v _TRISA3 `Vb  1 e 0 @1067 ]
"205
[v _TRISA4 `Vb  1 e 0 @1068 ]
"206
[v _TRISA5 `Vb  1 e 0 @1069 ]
"209
[v _TRISC0 `Vb  1 e 0 @1080 ]
"210
[v _TRISC1 `Vb  1 e 0 @1081 ]
"211
[v _TRISC2 `Vb  1 e 0 @1082 ]
"212
[v _TRISC3 `Vb  1 e 0 @1083 ]
"213
[v _TRISC4 `Vb  1 e 0 @1084 ]
"214
[v _TRISC5 `Vb  1 e 0 @1085 ]
"217
[v _TMR1IE `b  1 e 0 @1120 ]
"218
[v _TMR2IE `b  1 e 0 @1121 ]
"219
[v _OSFIE `b  1 e 0 @1122 ]
"220
[v _C1IE `b  1 e 0 @1123 ]
"221
[v _C2IE `b  1 e 0 @1124 ]
"222
[v _CCP1IE `b  1 e 0 @1125 ]
"223
[v _ADIE `b  1 e 0 @1126 ]
"224
[v _EEIE `b  1 e 0 @1127 ]
"227
[v _BOD `Vb  1 e 0 @1136 ]
"228
[v _POR `Vb  1 e 0 @1137 ]
"229
[v _SBODEN `b  1 e 0 @1140 ]
"230
[v _ULPWUE `b  1 e 0 @1141 ]
"233
[v _SCS `b  1 e 0 @1144 ]
"234
[v _LTS `Vb  1 e 0 @1145 ]
"235
[v _HTS `Vb  1 e 0 @1146 ]
"236
[v _OSTS `Vb  1 e 0 @1147 ]
"237
[v _IRCF0 `b  1 e 0 @1148 ]
"238
[v _IRCF1 `b  1 e 0 @1149 ]
"239
[v _IRCF2 `b  1 e 0 @1150 ]
"242
[v _TUN0 `b  1 e 0 @1152 ]
"243
[v _TUN1 `b  1 e 0 @1153 ]
"244
[v _TUN2 `b  1 e 0 @1154 ]
"245
[v _TUN3 `b  1 e 0 @1155 ]
"246
[v _TUN4 `b  1 e 0 @1156 ]
"249
[v _ANS0 `b  1 e 0 @1160 ]
"250
[v _ANS1 `b  1 e 0 @1161 ]
"251
[v _ANS2 `b  1 e 0 @1162 ]
"252
[v _ANS3 `b  1 e 0 @1163 ]
"253
[v _ANS4 `b  1 e 0 @1164 ]
"254
[v _ANS5 `b  1 e 0 @1165 ]
"255
[v _ANS6 `b  1 e 0 @1166 ]
"256
[v _ANS7 `b  1 e 0 @1167 ]
"259
[v _WPUA0 `b  1 e 0 @1192 ]
"260
[v _WPUA1 `b  1 e 0 @1193 ]
"261
[v _WPUA2 `b  1 e 0 @1194 ]
"262
[v _WPUA4 `b  1 e 0 @1196 ]
"263
[v _WPUA5 `b  1 e 0 @1197 ]
"266
[v _IOCA0 `b  1 e 0 @1200 ]
"267
[v _IOCA1 `b  1 e 0 @1201 ]
"268
[v _IOCA2 `b  1 e 0 @1202 ]
"269
[v _IOCA3 `b  1 e 0 @1203 ]
"270
[v _IOCA4 `b  1 e 0 @1204 ]
"271
[v _IOCA5 `b  1 e 0 @1205 ]
"274
[v _VR0 `b  1 e 0 @1224 ]
"275
[v _VR1 `b  1 e 0 @1225 ]
"276
[v _VR2 `b  1 e 0 @1226 ]
"277
[v _VR3 `b  1 e 0 @1227 ]
"278
[v _VRR `b  1 e 0 @1229 ]
"279
[v _VREN `b  1 e 0 @1231 ]
"282
[v _RD `Vb  1 e 0 @1248 ]
"283
[v _WR `Vb  1 e 0 @1249 ]
"284
[v _WREN `Vb  1 e 0 @1250 ]
"285
[v _WRERR `Vb  1 e 0 @1251 ]
"288
[v _ADCS0 `b  1 e 0 @1276 ]
"289
[v _ADCS1 `b  1 e 0 @1277 ]
"290
[v _ADCS2 `b  1 e 0 @1278 ]
"17 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\main.c
[v _main `(v  1 e 0 0 ]
{
"72
} 0
"17 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\DigIO.c
[v _Read_switch `(uc  1 e 1 0 ]
{
"18
[v _Read_switch_retval `uc  1 a 1 1 ]
[v _Read_switch_temp `uc  1 a 1 0 ]
"30
} 2
"39
[v _Set_Relay_off `(v  1 e 0 0 ]
{
"41
} 0
"34
[v _Set_Relay_on `(v  1 e 0 0 ]
{
"36
} 0
"30 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\SW_TIMER.c
[v _GetTimer_State `(uc  1 e 1 0 ]
{
[v _GetTimer_State_TimerID `uc  1 a 1 wreg ]
[v _GetTimer_State_TimerID `uc  1 a 1 wreg ]
"37
} 1
"8 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\Timerc.c
[v _init_timer `(v  1 e 0 0 ]
{
"18
} 0
"5 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\DigIO.c
[v _init_DigIO `(v  1 e 0 0 ]
{
"14
} 0
"22 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\SW_TIMER.c
[v _Start_Timer `(v  1 e 0 0 ]
{
[v _Start_Timer_Timer_ID `uc  1 a 1 wreg ]
[v _Start_Timer_Timer_ID `uc  1 a 1 wreg ]
[v _Start_Timer_TimeoutVal `ui  1 p 2 0 ]
"26
} 1
"6
[v _init_SWTimer `(v  1 e 0 0 ]
{
"7
[v _init_SWTimer_counter `uc  1 a 1 0 ]
"18
} 1
"25 C:\Documents and Settings\Jayamma\My Documents\PIC\PIC16F684_BCDTimer\Timerc.c
[v _isr `I(v  1 s 0 isr ]
{
"36
} 0
